INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/errorhandler.h \
    $$PWD/live/filter.h \
    $$PWD/live/filterworker.h \
    $$PWD/live/incubationcontroller.h \
    $$PWD/live/keymap.h \
    $$PWD/live/qmlengineinterceptor.h \
    $$PWD/live/settings.h \
    $$PWD/live/shareddata.h \
    $$PWD/live/visuallogbasemodel.h \
    $$PWD/live/visuallogfilter.h \
    $$PWD/live/visuallogmodel.h \
    $$PWD/live/visuallognetworksender.h \
    $$PWD/live/visuallogqt.h \
    $$PWD/live/typeinfo.h \
    $$PWD/live/mlnodetoqml.h \
    $$PWD/live/viewcontext.h \
    $$PWD/live/lvviewglobal.h \
    $$PWD/live/viewengine.h
