INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/errorhandler.h \
    $$PWD/live/incubationcontroller.h \
    $$PWD/live/settings.h \
    $$PWD/live/visuallogbasemodel.h \
    $$PWD/live/visuallogfilter.h \
    $$PWD/live/visuallogmodel.h \
    $$PWD/live/visuallognetworksender.h \
    $$PWD/live/visuallogqt.h \
    $$PWD/live/typeinfo.h \
    $$PWD/live/mlnodetoqml.h \
    $$PWD/live/viewcontext.h \
    $$PWD/live/lvviewglobal.h \
    $$PWD/live/viewengine.h \
    $$PWD/live/shared.h \
    $$PWD/live/memory.h \
    $$PWD/live/act.h \
    $$PWD/live/workerthread.h \
    $$PWD/live/qmlvariantlist.h \
    $$PWD/live/qmlobjectlist.h \
    $$PWD/live/group.h \
    $$PWD/live/linemessage.h \
    $$PWD/live/linecapture.h \
    $$PWD/live/layer.h \
    $$PWD/live/windowlayer.h \
    $$PWD/live/qmlpropertywatcher.h \
    $$PWD/live/qmlstream.h \
    $$PWD/live/sharedmemorywriteworker.h \
    $$PWD/live/sharedmemoryreadworker.h
