INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/componentdeclaration.h \
    $$PWD/live/errorhandler.h \
    $$PWD/live/incubationcontroller.h \
    $$PWD/live/metainfo.h \
    $$PWD/live/qmlbuild.h \
    $$PWD/live/qmlerror.h \
    $$PWD/live/qmlprogram.h \
    $$PWD/live/qmlstreamprovider.h \
    $$PWD/live/qmlvisuallog.h \
    $$PWD/live/qmlwritablestream.h \
    $$PWD/live/settings.h \
    $$PWD/live/viewengineinterceptor.h \
    $$PWD/live/visuallogbasemodel.h \
    $$PWD/live/visuallogfilter.h \
    $$PWD/live/visuallogmodel.h \
    $$PWD/live/visuallognetworksender.h \
    $$PWD/live/visuallogqt.h \
    $$PWD/live/mlnodetoqml.h \
    $$PWD/live/viewcontext.h \
    $$PWD/live/lvviewglobal.h \
    $$PWD/live/viewengine.h \
    $$PWD/live/shared.h \
    $$PWD/live/memory.h \
    $$PWD/live/qmlvariantlist.h \
    $$PWD/live/qmlobjectlist.h \
    $$PWD/live/linemessage.h \
    $$PWD/live/linecapture.h \
    $$PWD/live/qmlworkerpool.h \
    $$PWD/live/group.h \
    $$PWD/live/layer.h \
    $$PWD/live/windowlayer.h \
    $$PWD/live/qmlpropertywatcher.h \
    $$PWD/live/qmlstream.h \
    $$PWD/live/sharedmemorywriteworker.h \
    $$PWD/live/sharedmemoryreadworker.h
