/**
@mainpage Index

//TODO

@section User Guide

@subsection Installation

//TODO: Table with OSes

@subsection Using Live CV



@subsection Live Elements

1. [Live Elements Language](@ref live_elements_language)
2. [Qml Integration](@ref live_elements_qml_integration)

@subsection Modules

//TODO: Table of modules

@section Developers Guide

@subsection Building Live CV
@subsection Creating Plugins

1. Integrating Live Elements with C++
2. Adding a new Type

@subsection Libraries

1. Modules as Libraries
2. lvbase
3. lveditor
4. lveditqmljs
5. lvelements

*/
