INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qcodedocument.h \
    $$PWD/qcodejshighlighter_p.h \
    $$PWD/qcodehandler.h \
    $$PWD/qlivecvlog.h \
    $$PWD/qlivecv.h \
    $$PWD/qlivecvcommandlineparser.h \
    $$PWD/qlivecvexception.h \
    $$PWD/qlivecvarguments.h \
    $$PWD/qlivecvmain.h

SOURCES += \
    $$PWD/qcodedocument.cpp \
    $$PWD/qcodehandler.cpp \
    $$PWD/qlivecvlog.cpp \
    $$PWD/qlivecv.cpp \
    $$PWD/qlivecvcommandlineparser.cpp \
    $$PWD/qlivecvexception.cpp \
    $$PWD/qlivecvarguments.cpp \
    $$PWD/qlivecvmain.cpp
