INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qlivecvlog.h \
    $$PWD/qlivecv.h \
    $$PWD/qlivecvengine.h \
    $$PWD/qlivecvincubationcontroller.h \
    $$PWD/qlicensesettings.h \
    $$PWD/qlivecvsettings.h \
    $$PWD/qlivecvarguments.h \
    $$PWD/qlivecvcommandlineparser.h \
    $$PWD/qlivecvexception.h \
    $$PWD/qlibraryloadpath.h

SOURCES += \
    $$PWD/qlivecvlog.cpp \
    $$PWD/qlivecv.cpp \
    $$PWD/qlivecvengine.cpp \
    $$PWD/qlivecvincubationcontroller.cpp \
    $$PWD/qlicensesettings.cpp \
    $$PWD/qlivecvsettings.cpp \
    $$PWD/qlivecvarguments.cpp \
    $$PWD/qlivecvcommandlineparser.cpp \
    $$PWD/qlivecvexception.cpp \
    $$PWD/qlibraryloadpath.cpp
