<RCC>
    <qresource prefix="/">
        <file alias="LogWindow.qml">qml/LogWindow.qml</file>
        <file alias="Top.qml">qml/Top.qml</file>
        <file alias="ProjectEnvironment.qml">qml/ProjectEnvironment.qml</file>
        <file alias="MessageDialogInternal.qml">qml/MessageDialogInternal.qml</file>
        <file alias="ProjectNavigation.qml">qml/ProjectNavigation.qml</file>
        <file alias="ProjectAddEntry.qml">qml/ProjectAddEntry.qml</file>
        <file alias="License.qml">qml/License.qml</file>
        <file alias="MessageDialogConfirm.qml">qml/MessageDialogConfirm.qml</file>
        <file alias="LogContainer.qml">qml/LogContainer.qml</file>
        <file alias="CommandsMenu.qml">qml/CommandsMenu.qml</file>
        <file alias="window.qml">qml/window.qml</file>
        <file alias="windowlayer.qml">qml/windowlayer.qml</file>
        <file alias="OverlayBox.qml">qml/OverlayBox.qml</file>
        <file alias="ErrorContainer.qml">qml/ErrorContainer.qml</file>
        <file alias="ProjectFileSystem.qml">qml/ProjectFileSystem.qml</file>
        <file alias="workspace.qml">qml/workspace.qml</file>
        <file alias="workspacelayer.qml">qml/workspacelayer.qml</file>
        <file alias="ModeContainer.qml">qml/ModeContainer.qml</file>
        <file alias="editorlayer.qml">qml/editorlayer.qml</file>
        <file alias="LiveKeysTheme.qml">qml/LiveKeysTheme.qml</file>
        <file alias="RunnablesMenu.qml">qml/RunnablesMenu.qml</file>
        <file alias="RunView.qml">qml/RunView.qml</file>
        <file alias="DocumentationViewPane.qml">qml/DocumentationViewPane.qml</file>
        <file alias="TextEditNodeView.qml">qml/TextEditNodeView.qml</file>
        <file alias="StartupBox.qml">qml/StartupBox.qml</file>
        <file alias="ContextMenu.qml">qml/ContextMenu.qml</file>
        <file alias="Viewer.qml">qml/Viewer.qml</file>
        <file alias="MessagesContainer.qml">qml/MessagesContainer.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="UbuntuMono-Bold.ttf">fonts/UbuntuMono-Bold.ttf</file>
        <file alias="UbuntuMono-Italic.ttf">fonts/UbuntuMono-Italic.ttf</file>
        <file alias="UbuntuMono-Regular.ttf">fonts/UbuntuMono-Regular.ttf</file>
        <file alias="SourceCodePro-Bold.ttf">fonts/SourceCodePro-Bold.ttf</file>
        <file alias="SourceCodePro-Regular.ttf">fonts/SourceCodePro-Regular.ttf</file>
        <file alias="SourceCodePro-Light.ttf">fonts/SourceCodePro-Light.ttf</file>
        <file alias="OpenSans-Bold.ttf">fonts/OpenSans-Bold.ttf</file>
        <file alias="OpenSans-Light.ttf">fonts/OpenSans-Light.ttf</file>
        <file alias="OpenSans-Regular.ttf">fonts/OpenSans-Regular.ttf</file>
        <file alias="OpenSans-LightItalic.ttf">fonts/OpenSans-LightItalic.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="logo.png">images/logo.png</file>
        <file alias="project-arrow.png">images/project-arrow.png</file>
        <file alias="project-directory.png">images/project-directory.png</file>
        <file alias="project-file.png">images/project-file.png</file>
        <file alias="project-file-active.png">images/project-file-active.png</file>
        <file alias="project-file-unsaved.png">images/project-file-unsaved.png</file>
        <file alias="project-file-monitor.png">images/project-file-monitor.png</file>
        <file alias="license-check.png">images/license-check.png</file>
        <file alias="log-search-tag.png">images/log-search-tag.png</file>
        <file alias="log-view-prefix.png">images/log-view-prefix.png</file>
        <file alias="palette-add.png">images/palette-add.png</file>
        <file alias="palette-add-property.png">images/palette-add-property.png</file>
        <file alias="palette-expand.png">images/palette-expand.png</file>
        <file alias="palette-swap.png">images/palette-swap.png</file>
        <file alias="palette-commit.png">images/palette-commit.png</file>
        <file alias="switch-file.png">images/switch-file.png</file>
        <file alias="top-icon-new.png">images/top-icon-new.png</file>
        <file alias="top-icon-openfile.png">images/top-icon-openfile.png</file>
        <file alias="top-icon-save.png">images/top-icon-save.png</file>
        <file alias="top-icon-openproject.png">images/top-icon-openproject.png</file>
        <file alias="top-icon-openlicense.png">images/top-icon-openlicense.png</file>
        <file alias="top-icon-opensettings.png">images/top-icon-opensettings.png</file>
        <file alias="top-icon-runcommand.png">images/top-icon-runcommand.png</file>
        <file alias="top-icon-viewlog.png">images/top-icon-viewlog.png</file>
        <file alias="top-icon-mode-disabled.png">images/top-icon-mode-disabled.png</file>
        <file alias="top-icon-mode-live.png">images/top-icon-mode-live.png</file>
        <file alias="top-icon-mode-onsave.png">images/top-icon-mode-onsave.png</file>
        <file alias="pane-menu.png">images/pane-menu.png</file>
        <file alias="pane-move-icon.png">images/pane-move-icon.png</file>
        <file alias="log-clear.png">images/log-clear.png</file>
        <file alias="switch-to-design.png">images/switch-to-design.png</file>
        <file alias="switch-to-source.png">images/switch-to-source.png</file>
        <file alias="palette-erase-object.png">images/palette-erase-object.png</file>
        <file alias="palette-connections.png">images/palette-connections.png</file>
        <file alias="palette-connection-component.png">images/palette-connection-component.png</file>
        <file alias="palette-connection-file.png">images/palette-connection-file.png</file>
        <file alias="palette-integrate.png">images/palette-integrate.png</file>
    </qresource>
</RCC>
