<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="Editor.qml">qml/Editor.qml</file>
        <file alias="LogWindow.qml">qml/LogWindow.qml</file>
        <file alias="Top.qml">qml/Top.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="UbuntuMono-Bold.ttf">fonts/UbuntuMono-Bold.ttf</file>
        <file alias="UbuntuMono-Italic.ttf">fonts/UbuntuMono-Italic.ttf</file>
        <file alias="UbuntuMono-Regular.ttf">fonts/UbuntuMono-Regular.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="log.png">images/log.png</file>
        <file alias="logo.png">images/logo.png</file>
        <file alias="new.png">images/new.png</file>
        <file alias="open.png">images/open.png</file>
        <file alias="save.png">images/save.png</file>
    </qresource>
</RCC>
