<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="LogWindow.qml">qml/LogWindow.qml</file>
        <file alias="Top.qml">qml/Top.qml</file>
        <file alias="Project.qml">qml/Project.qml</file>
        <file alias="MessageDialogButton.qml">qml/MessageDialogButton.qml</file>
        <file alias="MessageDialogInternal.qml">qml/MessageDialogInternal.qml</file>
        <file alias="ProjectNavigation.qml">qml/ProjectNavigation.qml</file>
        <file alias="ProjectAddEntry.qml">qml/ProjectAddEntry.qml</file>
        <file alias="License.qml">qml/License.qml</file>
        <file alias="MessageDialogConfirm.qml">qml/MessageDialogConfirm.qml</file>
        <file alias="LogContainer.qml">qml/LogContainer.qml</file>
        <file alias="CommandsMenu.qml">qml/CommandsMenu.qml</file>
        <file alias="window.qml">qml/window.qml</file>
        <file alias="windowlayer.qml">qml/windowlayer.qml</file>
        <file alias="OverlayBox.qml">qml/OverlayBox.qml</file>
        <file alias="ErrorContainer.qml">qml/ErrorContainer.qml</file>
        <file alias="ProjectFileSystem.qml">qml/ProjectFileSystem.qml</file>
        <file alias="EditorEnvironment.qml">qml/EditorEnvironment.qml</file>
        <file alias="workspace.qml">qml/workspace.qml</file>
        <file alias="workspacelayer.qml">qml/workspacelayer.qml</file>
    </qresource>
    <qresource prefix="/fonts">
        <file alias="UbuntuMono-Bold.ttf">fonts/UbuntuMono-Bold.ttf</file>
        <file alias="UbuntuMono-Italic.ttf">fonts/UbuntuMono-Italic.ttf</file>
        <file alias="UbuntuMono-Regular.ttf">fonts/UbuntuMono-Regular.ttf</file>
        <file alias="SourceCodePro-Bold.ttf">fonts/SourceCodePro-Bold.ttf</file>
        <file alias="SourceCodePro-Regular.ttf">fonts/SourceCodePro-Regular.ttf</file>
        <file alias="SourceCodePro-Light.ttf">fonts/SourceCodePro-Light.ttf</file>
        <file alias="OpenSans-Bold.ttf">fonts/OpenSans-Bold.ttf</file>
        <file alias="OpenSans-Light.ttf">fonts/OpenSans-Light.ttf</file>
        <file alias="OpenSans-Regular.ttf">fonts/OpenSans-Regular.ttf</file>
        <file alias="OpenSans-LightItalic.ttf">fonts/OpenSans-LightItalic.ttf</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="log.png">images/log.png</file>
        <file alias="logo.png">images/logo.png</file>
        <file alias="new.png">images/new.png</file>
        <file alias="open.png">images/open.png</file>
        <file alias="save.png">images/save.png</file>
        <file alias="project-arrow.png">images/project-arrow.png</file>
        <file alias="project-directory.png">images/project-directory.png</file>
        <file alias="project-file.png">images/project-file.png</file>
        <file alias="project-file-active.png">images/project-file-active.png</file>
        <file alias="project-file-unsaved.png">images/project-file-unsaved.png</file>
        <file alias="open-directory.png">images/open-directory.png</file>
        <file alias="toggle-navigation.png">images/toggle-navigation.png</file>
        <file alias="project-file-monitor.png">images/project-file-monitor.png</file>
        <file alias="license.png">images/license.png</file>
        <file alias="settings.png">images/settings.png</file>
        <file alias="license-check.png">images/license-check.png</file>
        <file alias="log-search-tag.png">images/log-search-tag.png</file>
        <file alias="log-toggle-window.png">images/log-toggle-window.png</file>
        <file alias="log-view-prefix.png">images/log-view-prefix.png</file>
        <file alias="palette-add.png">images/palette-add.png</file>
        <file alias="palette-add-property.png">images/palette-add-property.png</file>
        <file alias="palette-expand.png">images/palette-expand.png</file>
        <file alias="palette-swap.png">images/palette-swap.png</file>
        <file alias="palette-commit.png">images/palette-commit.png</file>
        <file alias="switch-file.png">images/switch-file.png</file>
        <file alias="command.png">images/command.png</file>
        <file alias="live.png">images/live.png</file>
        <file alias="onsave.png">images/onsave.png</file>
        <file alias="disabled.png">images/disabled.png</file>
    </qresource>
</RCC>
