INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/function.h \
    $$PWD/engine.h \
    $$PWD/metaobject.h \
    $$PWD/value.h \
    $$PWD/element.h \
    $$PWD/element_p.h \
    $$PWD/property.h \
    $$PWD/event.h \
    $$PWD/eventfunction.h \
    $$PWD/context_p.h \
    $$PWD/script.h \
    $$PWD/component.h \
    $$PWD/constructor.h \
    $$PWD/method.h \
    $$PWD/v8nowarnings.h \
    $$PWD/lvelementsglobal.h \
    $$PWD/callable.h \
    $$PWD/object.h \
    $$PWD/value_p.h \
    $$PWD/list.h \
    $$PWD/buffer.h \
    $$PWD/container.h \
    $$PWD/errorhandler.h \
    $$PWD/mlnodetojs.h \
    $$PWD/visuallogjsobject.h \
    $$PWD/modulefile.h \
    $$PWD/elementsplugin.h \
    $$PWD/imports_p.h \
    $$PWD/modulelibrary.h \
    $$PWD/elementsparser.h \
    $$PWD/moduleloader.h \
    $$PWD/tuple.h \
    $$PWD/elementsnodes_p.h \
    $$PWD/elementssections_p.h

SOURCES += \
    $$PWD/function.cpp \
    $$PWD/engine.cpp \
    $$PWD/metaobject.cpp \
    $$PWD/value.cpp \
    $$PWD/element.cpp \
    $$PWD/property.cpp \
    $$PWD/event.cpp \
    $$PWD/eventfunction.cpp \
    $$PWD/context.cpp \
    $$PWD/script.cpp \
    $$PWD/component.cpp \
    $$PWD/constructor.cpp \
    $$PWD/callable.cpp \
    $$PWD/object.cpp \
    $$PWD/list.cpp \
    $$PWD/buffer.cpp \
    $$PWD/container.cpp \
    $$PWD/errorhandler.cpp \
    $$PWD/mlnodetojs.cpp \
    $$PWD/visuallogjsobject.cpp \
    $$PWD/modulefile.cpp \
    $$PWD/elementsplugin.cpp \
    $$PWD/imports.cpp \
    $$PWD/modulelibrary.cpp \
    $$PWD/elementsparser.cpp \
    $$PWD/tuple.cpp \
    $$PWD/elementsnodes.cpp \
    $$PWD/elementssections.cpp
