INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/bindingpath.h \
    $$PWD/compiler.h \
    $$PWD/cursorcontext.h \
    $$PWD/elementsmodule.h \
    $$PWD/function.h \
    $$PWD/engine.h \
    $$PWD/jsmodule.h \
    $$PWD/languageinfo.h \
    $$PWD/languagenodes_p.h \
    $$PWD/languageparser.h \
    $$PWD/languagequery.h \
    $$PWD/languagescanner.h \
    $$PWD/metaobject.h \
    $$PWD/parseddocument.h \
    $$PWD/sourcerange.h \
    $$PWD/value.h \
    $$PWD/element.h \
    $$PWD/element_p.h \
    $$PWD/property.h \
    $$PWD/event.h \
    $$PWD/eventfunction.h \
    $$PWD/context_p.h \
    $$PWD/script.h \
    $$PWD/component.h \
    $$PWD/constructor.h \
    $$PWD/method.h \
    $$PWD/v8nowarnings.h \
    $$PWD/lvelementsglobal.h \
    $$PWD/callable.h \
    $$PWD/object.h \
    $$PWD/value_p.h \
    $$PWD/list.h \
    $$PWD/buffer.h \
    $$PWD/container.h \
    $$PWD/errorhandler.h \
    $$PWD/mlnodetojs.h \
    $$PWD/visuallogjsobject.h \
    $$PWD/modulefile.h \
    $$PWD/imports_p.h \
    $$PWD/modulelibrary.h \
    $$PWD/moduleloader.h \
    $$PWD/tuple.h \
    $$PWD/elementssections_p.h

SOURCES += \
    $$PWD/bindingpath.cpp \
    $$PWD/compiler.cpp \
    $$PWD/cursorcontext.cpp \
    $$PWD/elementsmodule.cpp \
    $$PWD/function.cpp \
    $$PWD/engine.cpp \
    $$PWD/jsmodule.cpp \
    $$PWD/languageinfo.cpp \
    $$PWD/languagenodes.cpp \
    $$PWD/languageparser.cpp \
    $$PWD/languagequery.cpp \
    $$PWD/languagescanner.cpp \
    $$PWD/metaobject.cpp \
    $$PWD/parseddocument.cpp \
    $$PWD/sourcerange.cpp \
    $$PWD/value.cpp \
    $$PWD/element.cpp \
    $$PWD/property.cpp \
    $$PWD/event.cpp \
    $$PWD/eventfunction.cpp \
    $$PWD/context.cpp \
    $$PWD/script.cpp \
    $$PWD/component.cpp \
    $$PWD/constructor.cpp \
    $$PWD/callable.cpp \
    $$PWD/object.cpp \
    $$PWD/list.cpp \
    $$PWD/buffer.cpp \
    $$PWD/container.cpp \
    $$PWD/errorhandler.cpp \
    $$PWD/mlnodetojs.cpp \
    $$PWD/visuallogjsobject.cpp \
    $$PWD/modulefile.cpp \
    $$PWD/imports.cpp \
    $$PWD/modulelibrary.cpp \
    $$PWD/tuple.cpp \
    $$PWD/elementssections.cpp
