HEADERS += \
    $$PWD/lcvfeatures2d_plugin.hpp \
    $$PWD/qbriefdescriptorextractor.h \
    $$PWD/qbriskdescriptorextractor.h \
    $$PWD/qbriskfeaturedetector.h \
    $$PWD/qbruteforcematcher.h \
    $$PWD/qdensefeaturedetector.h \
    $$PWD/qdescriptorextractor.h \
    $$PWD/qdescriptormatcher.h \
    $$PWD/qdescriptormatchfilter.h \
    $$PWD/qdmatchvector.h \
    $$PWD/qdrawmatches.h \
    $$PWD/qfastfeaturedetector.h \
    $$PWD/qfeaturedetector.h \
    $$PWD/qflannbasedmatcher.h \
    $$PWD/qfreakdescriptorextractor.h \
    $$PWD/qgoodfeaturestotrackdetector.h \
    $$PWD/qkeypoint.h \
    $$PWD/qkeypointvector.h \
    $$PWD/qlcvfeatures2dglobal.h \
    $$PWD/qmserfeaturedetector.h \
    $$PWD/qorbdescriptorextractor.h \
    $$PWD/qorbfeaturedetector.h \
    $$PWD/qsimpleblobdetector.h \
    $$PWD/qstarfeaturedetector.h

SOURCES += \
    $$PWD/lcvfeatures2d_plugin.cpp \
    $$PWD/qbriefdescriptorextractor.cpp \
    $$PWD/qbriskdescriptorextractor.cpp \
    $$PWD/qbriskfeaturedetector.cpp \
    $$PWD/qbruteforcematcher.cpp \
    $$PWD/qdensefeaturedetector.cpp \
    $$PWD/qdescriptorextractor.cpp \
    $$PWD/qdescriptormatcher.cpp \
    $$PWD/qdescriptormatchfilter.cpp \
    $$PWD/qdmatchvector.cpp \
    $$PWD/qdrawmatches.cpp \
    $$PWD/qfastfeaturedetector.cpp \
    $$PWD/qfeaturedetector.cpp \
    $$PWD/qflannbasedmatcher.cpp \
    $$PWD/qfreakdescriptorextractor.cpp \
    $$PWD/qgoodfeaturestotrackdetector.cpp \
    $$PWD/qkeypoint.cpp \
    $$PWD/qkeypointvector.cpp \
    $$PWD/qmserfeaturedetector.cpp \
    $$PWD/qorbdescriptorextractor.cpp \
    $$PWD/qorbfeaturedetector.cpp \
    $$PWD/qsimpleblobdetector.cpp \
    $$PWD/qstarfeaturedetector.cpp
