INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/documentqmlinfo.h \
    $$PWD/documentqmlranges_p.h \
    $$PWD/documentqmlobject.h \
    $$PWD/qmlidvisitor_p.h \
    $$PWD/qmljshighlighter_p.h \
    $$PWD/qmlcompletioncontext.h \
    $$PWD/qmlcompletioncontextfinder.h \
    $$PWD/qmllibraryinfo_p.h \
    $$PWD/documentqmlscope.h \
    $$PWD/projectqmlscanner_p.h \
    $$PWD/qmllibrarydependency.h \
    $$PWD/documentqmlobject_p.h \
    $$PWD/projectqmlscope.h \
    $$PWD/projectqmlscopecontainer_p.h \
    $$PWD/plugininfoextractor.h \
    $$PWD/documentqmlvalueobjects.h \
    $$PWD/documentqmlvaluescanner_p.h \
    $$PWD/qmljssettings.h \
    $$PWD/codeqmlhandler.h \
    $$PWD/lveditqmljsglobal.h \
    $$PWD/projectqmlextension.h \
    $$PWD/projectqmlscanmonitor_p.h \
    $$PWD/qmljsbuiltintypes_p.h

SOURCES += \
    $$PWD/documentqmlinfo.cpp \
    $$PWD/documentqmlranges.cpp \
    $$PWD/qmlidvisitor.cpp \
    $$PWD/documentqmlobject.cpp \
    $$PWD/qmlcompletioncontext.cpp \
    $$PWD/qmllibraryinfo.cpp \
    $$PWD/qmlcompletioncontextfinder.cpp \
    $$PWD/projectqmlscope.cpp \
    $$PWD/documentqmlscope.cpp \
    $$PWD/projectqmlscanner.cpp \
    $$PWD/qmllibrarydependency.cpp \
    $$PWD/plugininfoextractor.cpp \
    $$PWD/documentqmlvalueobjects.cpp \
    $$PWD/documentqmlvaluescanner.cpp \
    $$PWD/qmljssettings.cpp \
    $$PWD/qmljshighlighter.cpp \
    $$PWD/codeqmlhandler.cpp \
    $$PWD/projectqmlextension.cpp \
    $$PWD/projectqmlscanmonitor.cpp \
    $$PWD/qmljsbuiltintypes.cpp
