INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/documentqmlinfo.h \
    $$PWD/documentqmlranges_p.h \
    $$PWD/qmlbindingchannel.h \
    $$PWD/qmlbindingpath.h \
    $$PWD/qmlbindingspan.h \
    $$PWD/qmlimportsmodel.h \
    $$PWD/qmlbindingspanmodel.h \
    $$PWD/qmlidvisitor_p.h \
    $$PWD/qmljshighlighter_p.h \
    $$PWD/qmlcompletioncontext.h \
    $$PWD/qmlcompletioncontextfinder.h \
    $$PWD/qmllanguageinfo.h \
    $$PWD/qmllanguageinfo_p.h \
    $$PWD/qmllibrarydependency.h \
    $$PWD/projectqmlscope.h \
    $$PWD/documentqmlvalueobjects.h \
    $$PWD/documentqmlvaluescanner_p.h \
    $$PWD/qmljssettings.h \
    $$PWD/codeqmlhandler.h \
    $$PWD/lveditqmljsglobal.h \
    $$PWD/projectqmlextension.h \
    $$PWD/qmljsbuiltintypes_p.h \
    $$PWD/qmlmetainfo_p.h \
    $$PWD/qmlprojectmonitor_p.h \
    $$PWD/qmladdcontainer.h \
    $$PWD/qmleditfragment.h \
    $$PWD/qmldeclaration.h \
    $$PWD/qmllanguagescanner.h \
    $$PWD/qmlsyntax_p.h \
    $$PWD/qmltokenizer_p.h \
    $$PWD/qmlwatcher.h \
    $$PWD/qmlbuilder.h \
    $$PWD/qmllanguagescanmonitor.h\
    $$PWD/qmlscopesnap_p.h \
    $$PWD/qmlsuggestionmodel.h \
    $$PWD/qmlusagegraphscanner.h

SOURCES += \
    $$PWD/documentqmlinfo.cpp \
    $$PWD/documentqmlranges.cpp \
    $$PWD/qmlbindingchannel.cpp \
    $$PWD/qmlbindingpath.cpp \
    $$PWD/qmlbindingspan.cpp \
    $$PWD/qmlbindingspanmodel.cpp \
    $$PWD/qmlidvisitor.cpp \
    $$PWD/qmlcompletioncontext.cpp \
    $$PWD/qmllanguageinfo.cpp \
    $$PWD/qmlcompletioncontextfinder.cpp \
    $$PWD/projectqmlscope.cpp \
    $$PWD/qmllibrarydependency.cpp \
    $$PWD/documentqmlvalueobjects.cpp \
    $$PWD/documentqmlvaluescanner.cpp \
    $$PWD/qmljssettings.cpp \
    $$PWD/qmljshighlighter.cpp \
    $$PWD/codeqmlhandler.cpp \
    $$PWD/projectqmlextension.cpp \
    $$PWD/qmljsbuiltintypes.cpp \
    $$PWD/qmlmetainfo.cpp \
    $$PWD/qmlprojectmonitor.cpp \
    $$PWD/qmladdcontainer.cpp \
    $$PWD/qmleditfragment.cpp \
    $$PWD/qmldeclaration.cpp \
    $$PWD/qmlimportsmodel.cpp \
    $$PWD/qmllanguagescanner.cpp \
    $$PWD/qmllanguagescanmonitor.cpp \
    $$PWD/qmlsyntax.cpp \
    $$PWD/qmltokenizer.cpp \
    $$PWD/qmlwatcher.cpp \
    $$PWD/qmlbuilder.cpp \
    $$PWD/qmlscopesnap.cpp \
    $$PWD/qmlsuggestionmodel.cpp \
    $$PWD/qmlusagegraphscanner.cpp

DISTFILES +=
