import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'Livekeys 1.7.0'

Module {
    dependencies: []
    Component {
        name: "lv::ListDir"
        prototype: "QObject"
        exports: ["fs/ListDir 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Flags"
            values: {
                "NoFlags": 0,
                "Subdirectories": 2,
                "FollowSymlinks": 1
            }
        }
        Property { name: "path"; type: "QString" }
        Property { name: "flags"; type: "int" }
        Property { name: "output"; type: "QStringList"; isReadonly: true }
    }
    Component {
        name: "lv::QmlDir"
        prototype: "QObject"
        exports: ["fs/Dir 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "list"
            type: "QStringList"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "listDetail"
            type: "QJSValue"
            Parameter { name: "path"; type: "QJSValue" }
            Parameter { name: "opt"; type: "QJSValue" }
        }
        Method {
            name: "listDetail"
            type: "QJSValue"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "detail"
            type: "QJSValue"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "mkDir"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "mkPath"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "remove"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "rename"
            type: "bool"
            Parameter { name: "old"; type: "QJSValue" }
            Parameter { name: "nu"; type: "QJSValue" }
        }
    }
    Component {
        name: "lv::QmlFile"
        prototype: "QObject"
        exports: ["fs/File 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Flags"
            values: {
                "NotOpen": 0,
                "ReadOnly": 1,
                "WriteOnly": 2,
                "ReadWrite": 3,
                "Append": 4,
                "Truncate": 8,
                "Text": 16,
                "Unbuffered": 32
            }
        }
        Method {
            name: "remove"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "rename"
            type: "bool"
            Parameter { name: "old"; type: "QJSValue" }
            Parameter { name: "nu"; type: "QJSValue" }
        }
        Method {
            name: "size"
            type: "qlonglong"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "open"
            type: "lv::QmlFileDescriptor*"
            Parameter { name: "path"; type: "QJSValue" }
            Parameter { name: "flags"; type: "Flags" }
        }
    }
    Component {
        name: "lv::QmlFileDescriptor"
        prototype: "QObject"
        exports: ["fs/FileDescriptor 1.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "isValid"; type: "bool" }
        Method {
            name: "setFile"
            Parameter { name: "f"; type: "QFile"; isPointer: true }
        }
        Method { name: "close" }
        Method {
            name: "seek"
            type: "bool"
            Parameter { name: "pos"; type: "int" }
        }
        Method { name: "isEof"; type: "bool" }
        Method {
            name: "write"
            type: "qlonglong"
            Parameter { name: "content"; type: "QByteArray" }
        }
        Method {
            name: "writeString"
            type: "qlonglong"
            Parameter { name: "text"; type: "QString" }
        }
        Method {
            name: "read"
            type: "QByteArray"
            Parameter { name: "numOfBytes"; type: "qlonglong" }
        }
        Method { name: "readAll"; type: "QByteArray" }
        Method { name: "readLine"; type: "QByteArray" }
    }
    Component {
        name: "lv::QmlFileReader"
        prototype: "QObject"
        exports: ["fs/FileReader 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QString" }
        Property { name: "monitor"; type: "bool" }
        Property { name: "data"; type: "QByteArray"; isReadonly: true }
        Signal {
            name: "dataChanged"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal {
            name: "sourceChanged"
            Parameter { name: "source"; type: "QString" }
        }
        Method {
            name: "asString"
            type: "QString"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "systemFileChanged"
            Parameter { name: "file"; type: "QString" }
        }
    }
    Component {
        name: "lv::QmlFileStream"
        prototype: "QObject"
        exports: ["fs/FileStream 1.0"]
        exportMetaObjectRevisions: [0]
        Method { name: "next" }
        Method { name: "synced"; type: "lv::QmlFileStream*" }
        Method {
            name: "lines"
            type: "lv::QmlStream*"
            Parameter { name: "file"; type: "QString" }
        }
    }
    Component {
        name: "lv::QmlPath"
        prototype: "QObject"
        exports: ["fs/Path 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "name"
            type: "QString"
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "join"
            type: "QString"
            Parameter { name: "part1"; type: "QJSValue" }
            Parameter { name: "part2"; type: "QJSValue" }
        }
        Method {
            name: "join"
            type: "QString"
            Parameter { name: "part1"; type: "QJSValue" }
        }
        Method {
            name: "exists"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "baseName"
            type: "QString"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "suffix"
            type: "QString"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "completeSuffix"
            type: "QString"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "absolutePath"
            type: "QString"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "dir"
            type: "QString"
            Parameter { name: "str"; type: "QString" }
        }
        Method {
            name: "hasExtensions"
            type: "bool"
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "extensions"; type: "QJSValue" }
        }
        Method {
            name: "isReadable"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isWritable"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isExecutable"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isHidden"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isNativePath"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isRelative"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isAbsolute"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isFile"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isDir"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isSymLink"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isRoot"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "isBundle"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "lastModified"
            type: "QDateTime"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "created"
            type: "QDateTime"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "owner"
            type: "QString"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "ownerId"
            type: "uint"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "group"
            type: "QString"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "groupId"
            type: "uint"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "parent"
            type: "QString"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "followSymLink"
            type: "QString"
            Parameter { name: "symLink"; type: "QJSValue" }
        }
        Method {
            name: "createSymLink"
            type: "bool"
            Parameter { name: "symLinkPath"; type: "QJSValue" }
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "permissions"
            type: "int"
            Parameter { name: "path"; type: "QJSValue" }
        }
        Method {
            name: "setPermissions"
            type: "bool"
            Parameter { name: "path"; type: "QJSValue" }
            Parameter { name: "val"; type: "QJSValue" }
        }
        Method {
            name: "toLocalFile"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "urlFromLocalFile"
            type: "QUrl"
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "removeSlashes"
            type: "QString"
            Parameter { name: "s"; type: "QString" }
        }
    }
    Component {
        name: "lv::QmlUrlInfo"
        prototype: "QObject"
        exports: ["fs/UrlInfo 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "scheme"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "path"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "user"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "password"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "host"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "toLocalFile"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "fragment"
            type: "QString"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "urlFromLocalFile"
            type: "QUrl"
            Parameter { name: "filePath"; type: "QString" }
            Parameter { name: "opt"; type: "QJSValue" }
        }
        Method {
            name: "urlFromLocalFile"
            type: "QUrl"
            Parameter { name: "filePath"; type: "QString" }
        }
        Method {
            name: "hasFragment"
            type: "bool"
            Parameter { name: "url"; type: "QUrl" }
        }
        Method {
            name: "isRelative"
            type: "bool"
            Parameter { name: "url"; type: "QUrl" }
        }
    }
}
