INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/lvtimelineglobal.h \
    $$PWD/timeline_plugin.h \
    $$PWD/timeline.h \
    $$PWD/timelineconfig.h \
    $$PWD/timelineheadermodel.h \
    $$PWD/segment.h \
    $$PWD/segmentmodel.h \
    $$PWD/timelinesettings.h \
    $$PWD/track.h \
    $$PWD/tracklistmodel.h

SOURCES += \
    $$PWD/timeline_plugin.cpp \
    $$PWD/timeline.cpp \
    $$PWD/timelineconfig.cpp \
    $$PWD/timelineheadermodel.cpp \
    $$PWD/segment.cpp \
    $$PWD/segmentmodel.cpp \
    $$PWD/timelinesettings.cpp \
    $$PWD/track.cpp \
    $$PWD/tracklistmodel.cpp
