INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/errorhandler.h \
    $$PWD/filter.h \
    $$PWD/filterworker.h \
    $$PWD/filterworker_p.h \
    $$PWD/incubationcontroller.h \
    $$PWD/keymap.h \
    $$PWD/qmlengineinterceptor.h \
    $$PWD/settings.h \
    $$PWD/shareddata.h \
    $$PWD/typeinfo.h \
    $$PWD/visuallogbasemodel.h \
    $$PWD/visuallogfilter.h \
    $$PWD/visuallogmodel.h \
    $$PWD/visuallogqmlobject.h \
    $$PWD/visuallognetworksender.h \
    $$PWD/visuallogqt.h \
    $$PWD/mlnodetoqml.h \
    $$PWD/viewcontext.h \
    $$PWD/lvviewglobal.h \
    $$PWD/viewengine.h \
    $$PWD/extensions.h \
    $$PWD/liveextension.h

SOURCES += \
    $$PWD/errorhandler.cpp \
    $$PWD/filter.cpp \
    $$PWD/filterworker.cpp \
    $$PWD/incubationcontroller.cpp \
    $$PWD/keymap.cpp \
    $$PWD/qmlengineinterceptor.cpp \
    $$PWD/settings.cpp \
    $$PWD/shareddata.cpp \
    $$PWD/visuallogbasemodel.cpp \
    $$PWD/visuallogfilter.cpp \
    $$PWD/visuallogmodel.cpp \
    $$PWD/visuallogqmlobject.cpp \
    $$PWD/visuallognetworksender.cpp \
    $$PWD/typeinfo.cpp \
    $$PWD/mlnodetoqml.cpp \
    $$PWD/viewcontext.cpp \
    $$PWD/viewengine.cpp \
    $$PWD/extensions.cpp \
    $$PWD/liveextension.cpp
