INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/componentdeclaration.h \
    $$PWD/errorhandler.h \
    $$PWD/incubationcontroller.h \
    $$PWD/lockedfileiosession.h \
    $$PWD/propertyparserhook_p.h \
    $$PWD/qmlbuild.h \
    $$PWD/qmlerror.h \
    $$PWD/qmlfunctionsource.h \
    $$PWD/qmlmetaextension.h \
    $$PWD/qmlprogram.h \
    $$PWD/qmlprojectinfo.h \
    $$PWD/qmlsourcelocation.h \
    $$PWD/qmlstreamprovider.h \
    $$PWD/qmlvisuallog.h \
    $$PWD/qmlwritablestream.h \
    $$PWD/settings.h \
    $$PWD/viewengineinterceptor.h \
    $$PWD/viewengineinterceptor_p.h \
    $$PWD/visuallogbasemodel.h \
    $$PWD/visuallogfilter.h \
    $$PWD/visuallogmodel.h \
    $$PWD/visuallognetworksender.h \
    $$PWD/visuallogqt.h \
    $$PWD/mlnodetoqml.h \
    $$PWD/viewcontext.h \
    $$PWD/lvviewglobal.h \
    $$PWD/viewengine.h \
    $$PWD/memory.h \
    $$PWD/shared.h \
    $$PWD/qmlclipboard.h \
    $$PWD/qmlvariantlist.h \
    $$PWD/qmlvariantlistmodel.h \
    $$PWD/qmlobjectlist.h \
    $$PWD/qmlobjectlistmodel.h \
    $$PWD/linemessage.h \
    $$PWD/linecapture.h \
    $$PWD/layer.h \
    $$PWD/windowlayer.h \
    $$PWD/qmlpropertywatcher.h \
    $$PWD/qmlstream.h \
    $$PWD/qmlpromise.h \
    $$PWD/qmlworkerpool.h \
    $$PWD/qmlworkerpool_p.h \
    $$PWD/sharedmemoryreadworker.h \
    $$PWD/sharedmemorywriteworker.h

SOURCES += \
    $$PWD/componentdeclaration.cpp \
    $$PWD/errorhandler.cpp \
    $$PWD/incubationcontroller.cpp \
    $$PWD/propertyparserhook.cpp \
    $$PWD/qmlbuild.cpp \
    $$PWD/qmlerror.cpp \
    $$PWD/qmlfunctionsource.cpp \
    $$PWD/qmlmetaextension.cpp \
    $$PWD/qmlprogram.cpp \
    $$PWD/qmlprojectinfo.cpp \
    $$PWD/qmlsourcelocation.cpp \
    $$PWD/qmlstreamprovider.cpp \
    $$PWD/qmlvisuallog.cpp \
    $$PWD/qmlwritablestream.cpp \
    $$PWD/settings.cpp \
    $$PWD/qmlclipboard.cpp \
    $$PWD/viewengineinterceptor.cpp \
    $$PWD/visuallogbasemodel.cpp \
    $$PWD/visuallogfilter.cpp \
    $$PWD/visuallogmodel.cpp \
    $$PWD/visuallognetworksender.cpp \
    $$PWD/mlnodetoqml.cpp \
    $$PWD/viewcontext.cpp \
    $$PWD/viewengine.cpp \
    $$PWD/qmlpromise.cpp \
    $$PWD/memory.cpp \
    $$PWD/lockedfileiosession.cpp \
    $$PWD/shared.cpp \
    $$PWD/qmlvariantlist.cpp \
    $$PWD/qmlvariantlistmodel.cpp \
    $$PWD/qmlobjectlist.cpp \
    $$PWD/qmlobjectlistmodel.cpp \
    $$PWD/linecapture.cpp \
    $$PWD/layer.cpp \
    $$PWD/windowlayer.cpp \
    $$PWD/qmlpropertywatcher.cpp \
    $$PWD/qmlstream.cpp \
    $$PWD/qmlworkerpool.cpp \
    $$PWD/sharedmemoryreadworker.cpp \
    $$PWD/sharedmemorywriteworker.cpp

