INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/errorhandler.h \
    $$PWD/incubationcontroller.h \
    $$PWD/qmlact.h \
    $$PWD/qmlstreamfilter.h \
    $$PWD/settings.h \
    $$PWD/typeinfo.h \
    $$PWD/visuallogbasemodel.h \
    $$PWD/visuallogfilter.h \
    $$PWD/visuallogmodel.h \
    $$PWD/visuallogqmlobject.h \
    $$PWD/visuallognetworksender.h \
    $$PWD/visuallogqt.h \
    $$PWD/mlnodetoqml.h \
    $$PWD/viewcontext.h \
    $$PWD/lvviewglobal.h \
    $$PWD/viewengine.h \
    $$PWD/group.h \
    $$PWD/groupcollector.h \
    $$PWD/groupcollectorentry.h \
    $$PWD/memory.h \
    $$PWD/shared.h \
    $$PWD/workerthread.h \
    $$PWD/workerthread_p.h \
    $$PWD/qmlvariantlist.h \
    $$PWD/qmlvariantlistmodel.h \
    $$PWD/qmlobjectlist.h \
    $$PWD/qmlobjectlistmodel.h \
    $$PWD/linemessage.h \
    $$PWD/linecapture.h \
    $$PWD/layer.h \
    $$PWD/windowlayer.h \
    $$PWD/qmlpropertywatcher.h \
    $$PWD/qmlstream.h \
    $$PWD/sharedmemoryreadworker.h \
    $$PWD/sharedmemorywriteworker.h \
    $$PWD/qmlcontainer.h \
    $$PWD/qmlopening.h \
    $$PWD/qmlfollowup.h \
    $$PWD/qmlclipboard.h


SOURCES += \
    $$PWD/errorhandler.cpp \
    $$PWD/incubationcontroller.cpp \
    $$PWD/qmlact.cpp \
    $$PWD/qmlstreamfilter.cpp \
    $$PWD/settings.cpp \
    $$PWD/visuallogbasemodel.cpp \
    $$PWD/visuallogfilter.cpp \
    $$PWD/visuallogmodel.cpp \
    $$PWD/visuallogqmlobject.cpp \
    $$PWD/visuallognetworksender.cpp \
    $$PWD/typeinfo.cpp \
    $$PWD/mlnodetoqml.cpp \
    $$PWD/viewcontext.cpp \
    $$PWD/viewengine.cpp \
    $$PWD/group.cpp \
    $$PWD/groupcollector.cpp \
    $$PWD/groupcollectorentry.cpp \
    $$PWD/memory.cpp \
    $$PWD/shared.cpp \
    $$PWD/workerthread.cpp \
    $$PWD/qmlvariantlist.cpp \
    $$PWD/qmlvariantlistmodel.cpp \
    $$PWD/qmlobjectlist.cpp \
    $$PWD/qmlobjectlistmodel.cpp \
    $$PWD/linecapture.cpp \
    $$PWD/layer.cpp \
    $$PWD/windowlayer.cpp \
    $$PWD/qmlpropertywatcher.cpp \
    $$PWD/qmlstream.cpp \
    $$PWD/sharedmemoryreadworker.cpp \
    $$PWD/sharedmemorywriteworker.cpp \
    $$PWD/qmlcontainer.cpp \
    $$PWD/qmlopening.cpp \
    $$PWD/qmlfollowup.cpp \
    $$PWD/qmlclipboard.cpp

