INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/componentdeclaration.h \
    $$PWD/errorhandler.h \
    $$PWD/incubationcontroller.h \
    $$PWD/metainfo.h \
    $$PWD/qmlbuild.h \
    $$PWD/qmlerror.h \
    $$PWD/qmlstreamprovider.h \
    $$PWD/qmlvisuallog.h \
    $$PWD/qmlwritablestream.h \
    $$PWD/settings.h \
    $$PWD/visuallogbasemodel.h \
    $$PWD/visuallogfilter.h \
    $$PWD/visuallogmodel.h \
    $$PWD/visuallognetworksender.h \
    $$PWD/visuallogqt.h \
    $$PWD/mlnodetoqml.h \
    $$PWD/viewcontext.h \
    $$PWD/lvviewglobal.h \
    $$PWD/viewengine.h \
    $$PWD/memory.h \
    $$PWD/shared.h \
    $$PWD/qmlclipboard.h \
    $$PWD/qmlvariantlist.h \
    $$PWD/qmlvariantlistmodel.h \
    $$PWD/qmlobjectlist.h \
    $$PWD/qmlobjectlistmodel.h \
    $$PWD/linemessage.h \
    $$PWD/linecapture.h \
    $$PWD/layer.h \
    $$PWD/windowlayer.h \
    $$PWD/qmlpropertywatcher.h \
    $$PWD/qmlstream.h \
    $$PWD/qmlworkerpool.h \
    $$PWD/qmlworkerpool_p.h \
    $$PWD/group.h \
    $$PWD/sharedmemoryreadworker.h \
    $$PWD/sharedmemorywriteworker.h

SOURCES += \
    $$PWD/componentdeclaration.cpp \
    $$PWD/errorhandler.cpp \
    $$PWD/incubationcontroller.cpp \
    $$PWD/metainfo.cpp \
    $$PWD/qmlbuild.cpp \
    $$PWD/qmlerror.cpp \
    $$PWD/qmlstreamprovider.cpp \
    $$PWD/qmlvisuallog.cpp \
    $$PWD/qmlwritablestream.cpp \
    $$PWD/settings.cpp \
    $$PWD/qmlclipboard.cpp \
    $$PWD/visuallogbasemodel.cpp \
    $$PWD/visuallogfilter.cpp \
    $$PWD/visuallogmodel.cpp \
    $$PWD/visuallognetworksender.cpp \
    $$PWD/mlnodetoqml.cpp \
    $$PWD/viewcontext.cpp \
    $$PWD/viewengine.cpp \
    $$PWD/memory.cpp \
    $$PWD/group.cpp \
    $$PWD/shared.cpp \
    $$PWD/qmlvariantlist.cpp \
    $$PWD/qmlvariantlistmodel.cpp \
    $$PWD/qmlobjectlist.cpp \
    $$PWD/qmlobjectlistmodel.cpp \
    $$PWD/linecapture.cpp \
    $$PWD/layer.cpp \
    $$PWD/windowlayer.cpp \
    $$PWD/qmlpropertywatcher.cpp \
    $$PWD/qmlstream.cpp \
    $$PWD/qmlworkerpool.cpp \
    $$PWD/sharedmemoryreadworker.cpp \
    $$PWD/sharedmemorywriteworker.cpp

