INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/errorhandler.h \
    $$PWD/incubationcontroller.h \
    $$PWD/keymap.h \
    $$PWD/settings.h \
    $$PWD/typeinfo.h \
    $$PWD/visuallogbasemodel.h \
    $$PWD/visuallogfilter.h \
    $$PWD/visuallogmodel.h \
    $$PWD/visuallogqmlobject.h \
    $$PWD/visuallognetworksender.h \
    $$PWD/visuallogqt.h \
    $$PWD/mlnodetoqml.h \
    $$PWD/viewcontext.h \
    $$PWD/lvviewglobal.h \
    $$PWD/viewengine.h \
    $$PWD/extensions.h \
    $$PWD/liveextension.h \
    $$PWD/group.h \
    $$PWD/groupcollector.h \
    $$PWD/groupcollectorentry.h \
    $$PWD/memory.h \
    $$PWD/shared.h \
    $$PWD/container.h \
    $$PWD/act.h \
    $$PWD/workerthread.h \
    $$PWD/workerthread_p.h \
    $$PWD/qmlvariantlist.h \
    $$PWD/qmlvariantlistmodel.h \
    $$PWD/qmlobjectlist.h \
    $$PWD/qmlobjectlistmodel.h

SOURCES += \
    $$PWD/errorhandler.cpp \
    $$PWD/incubationcontroller.cpp \
    $$PWD/keymap.cpp \
    $$PWD/settings.cpp \
    $$PWD/visuallogbasemodel.cpp \
    $$PWD/visuallogfilter.cpp \
    $$PWD/visuallogmodel.cpp \
    $$PWD/visuallogqmlobject.cpp \
    $$PWD/visuallognetworksender.cpp \
    $$PWD/typeinfo.cpp \
    $$PWD/mlnodetoqml.cpp \
    $$PWD/viewcontext.cpp \
    $$PWD/viewengine.cpp \
    $$PWD/extensions.cpp \
    $$PWD/liveextension.cpp \
    $$PWD/group.cpp \
    $$PWD/groupcollector.cpp \
    $$PWD/groupcollectorentry.cpp \
    $$PWD/memory.cpp \
    $$PWD/shared.cpp \
    $$PWD/container.cpp \
    $$PWD/act.cpp \
    $$PWD/workerthread.cpp \
    $$PWD/qmlvariantlist.cpp \
    $$PWD/qmlvariantlistmodel.cpp \
    $$PWD/qmlobjectlist.cpp \
    $$PWD/qmlobjectlistmodel.cpp

