HEADERS += \
    $$PWD/lcvcore_plugin.hpp \
    $$PWD/qabsdiff.h \
    $$PWD/qalphamerge.h \
    $$PWD/qcamcapture.h \
    $$PWD/qcamcapturethread.h \
    $$PWD/qdrawhistogram.h \
    $$PWD/qimread.h \
    $$PWD/qmat2darray.h \
    $$PWD/qmatbuffer.h \
    $$PWD/qmatdraw.h \
    $$PWD/qmatempty.h \
    $$PWD/qmatread.h \
    $$PWD/qmatroi.h \
    $$PWD/qvideocapture.h \
    $$PWD/qvideocapturethread.h \
    $$PWD/qmatview.h \
    $$PWD/qmatlist.h \
    $$PWD/qglobalitem.h \
    $$PWD/qglobalitemproperty.h

SOURCES += \
    $$PWD/lcvcore_plugin.cpp \
    $$PWD/qabsdiff.cpp \
    $$PWD/qalphamerge.cpp \
    $$PWD/qcamcapture.cpp \
    $$PWD/qcamcapturethread.cpp \
    $$PWD/qdrawhistogram.cpp \
    $$PWD/qimread.cpp \
    $$PWD/qmat2darray.cpp \
    $$PWD/qmatbuffer.cpp \
    $$PWD/qmatdraw.cpp \
    $$PWD/qmatempty.cpp \
    $$PWD/qmatread.cpp \
    $$PWD/qmatroi.cpp \
    $$PWD/qvideocapture.cpp \
    $$PWD/qvideocapturethread.cpp \
    $$PWD/qmatview.cpp \
    $$PWD/qmatlist.cpp \
    $$PWD/qglobalitem.cpp \
    $$PWD/qglobalitemproperty.cpp
