HEADERS += \
    $$PWD/qabsdiff.h \
    $$PWD/qalphamerge.h \
    $$PWD/qcamcapture.h \
    $$PWD/qcamcapturethread.h \
    $$PWD/qdrawhistogram.h \
    $$PWD/qgradient.h \
    $$PWD/qimageview.h \
    $$PWD/qimread.h \
    $$PWD/qmatbuffer.h \
    $$PWD/qmatread.h \
    $$PWD/qmatroi.h \
    $$PWD/qvideocapture.h \
    $$PWD/qvideocapturethread.h \
    $$PWD/qmatview.h \
    $$PWD/qimwrite.h \
    $$PWD/qvideowriter.h \
    $$PWD/qvideowriterthread.h \
    $$PWD/qmat.h \
    $$PWD/qmatext.h \
    $$PWD/qmatdisplay.h \
    $$PWD/qmatfilter.h \
    $$PWD/qmatnode.h \
    $$PWD/qmatshader.h \
    $$PWD/qmatstate.h \
    $$PWD/qmatloader.h \
    $$PWD/qlcvcoreglobal.h \
    $$PWD/lcvcore_plugin.h \
    $$PWD/qcolorhistogram.h \
    $$PWD/qimagefile.h \
    $$PWD/qoverlapmat.h \
    $$PWD/qitemcapture.h \
    $$PWD/qmatop.h \
    $$PWD/qwritablemat.h \
    $$PWD/qmatio.h \
    $$PWD/qvideodecoder.h \
    $$PWD/qvideodecodethread.h \
    $$PWD/videosegment.h \
    $$PWD/videosurface.h

SOURCES += \
    $$PWD/lcvcore_plugin.cpp \
    $$PWD/qabsdiff.cpp \
    $$PWD/qalphamerge.cpp \
    $$PWD/qcamcapture.cpp \
    $$PWD/qcamcapturethread.cpp \
    $$PWD/qdrawhistogram.cpp \
    $$PWD/qgradient.cpp \
    $$PWD/qimageview.cpp \
    $$PWD/qimread.cpp \
    $$PWD/qmatbuffer.cpp \
    $$PWD/qmatread.cpp \
    $$PWD/qmatroi.cpp \
    $$PWD/qvideocapture.cpp \
    $$PWD/qvideocapturethread.cpp \
    $$PWD/qmatview.cpp \
    $$PWD/qimwrite.cpp \
    $$PWD/qvideowriter.cpp \
    $$PWD/qvideowriterthread.cpp \
    $$PWD/qmat.cpp \
    $$PWD/qmatdisplay.cpp \
    $$PWD/qmatfilter.cpp \
    $$PWD/qmatnode.cpp \
    $$PWD/qmatshader.cpp \
    $$PWD/qmatstate.cpp \
    $$PWD/qmatloader.cpp \
    $$PWD/qcolorhistogram.cpp \
    $$PWD/qimagefile.cpp \
    $$PWD/qoverlapmat.cpp \
    $$PWD/qitemcapture.cpp \
    $$PWD/qmatop.cpp \
    $$PWD/qwritablemat.cpp \
    $$PWD/qmatio.cpp \
    $$PWD/qvideodecoder.cpp \
    $$PWD/qvideodecodethread.cpp \
    $$PWD/videosegment.cpp \
    $$PWD/videosurface.cpp

