HEADERS += \
    $$PWD/qabsdiff.h \
    $$PWD/qalphamerge.h \
    $$PWD/qcamcapture.h \
    $$PWD/qcamcapturethread.h \
    $$PWD/qdrawhistogram.h \
    $$PWD/qimread.h \
    $$PWD/qmat2darray.h \
    $$PWD/qmatbuffer.h \
    $$PWD/qmatempty.h \
    $$PWD/qmatread.h \
    $$PWD/qmatroi.h \
    $$PWD/qvideocapture.h \
    $$PWD/qvideocapturethread.h \
    $$PWD/qmatview.h \
    $$PWD/qmatlist.h \
    $$PWD/qimwrite.h \
    $$PWD/qvideowriter.h \
    $$PWD/qvideowriterthread.h \
    $$PWD/qmat.h \
    $$PWD/qmatext.h \
    $$PWD/qmatdisplay.h \
    $$PWD/qmatfilter.h \
    $$PWD/qmatnode.h \
    $$PWD/qmatshader.h \
    $$PWD/qmatstate.h \
    $$PWD/qmatloader.h \
    $$PWD/qlcvcoreglobal.h \
    $$PWD/lcvcore_plugin.h \
    $$PWD/qcolorhistogram.h \
    $$PWD/qcvglobalobject.h \
    $$PWD/qimagefile.h \
    $$PWD/qoverlapmat.h \
    $$PWD/qitemcapture.h

SOURCES += \
    $$PWD/lcvcore_plugin.cpp \
    $$PWD/qabsdiff.cpp \
    $$PWD/qalphamerge.cpp \
    $$PWD/qcamcapture.cpp \
    $$PWD/qcamcapturethread.cpp \
    $$PWD/qdrawhistogram.cpp \
    $$PWD/qimread.cpp \
    $$PWD/qmat2darray.cpp \
    $$PWD/qmatbuffer.cpp \
    $$PWD/qmatempty.cpp \
    $$PWD/qmatread.cpp \
    $$PWD/qmatroi.cpp \
    $$PWD/qvideocapture.cpp \
    $$PWD/qvideocapturethread.cpp \
    $$PWD/qmatview.cpp \
    $$PWD/qmatlist.cpp \
    $$PWD/qimwrite.cpp \
    $$PWD/qvideowriter.cpp \
    $$PWD/qvideowriterthread.cpp \
    $$PWD/qmat.cpp \
    $$PWD/qmatdisplay.cpp \
    $$PWD/qmatfilter.cpp \
    $$PWD/qmatnode.cpp \
    $$PWD/qmatshader.cpp \
    $$PWD/qmatstate.cpp \
    $$PWD/qmatloader.cpp \
    $$PWD/qcolorhistogram.cpp \
    $$PWD/qcvglobalobject.cpp \
    $$PWD/qimagefile.cpp \
    $$PWD/qoverlapmat.cpp \
    $$PWD/qitemcapture.cpp

