INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/elements/function.h \
    $$PWD/live/elements/engine.h \
    $$PWD/live/elements/metaobject.h \
    $$PWD/live/elements/module.h \
    $$PWD/live/elements/value.h \
    $$PWD/live/elements/element.h \
    $$PWD/live/elements/event.h \
    $$PWD/live/elements/property.h \
    $$PWD/live/elements/eventfunction.h \
    $$PWD/live/elements/constructor.h \
    $$PWD/live/elements/method.h \
    $$PWD/live/elements/script.h \
    $$PWD/live/elements/component.h \
    $$PWD/live/elements/lvelementsglobal.h \
    $$PWD/live/elements/callable.h \
    $$PWD/live/elements/object.h \
    $$PWD/live/elements/buffer.h \
    $$PWD/live/elements/list.h \
    $$PWD/live/elements/container.h
