INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/elements/bindingpath.h \
    $$PWD/live/elements/cursorcontext.h \
    $$PWD/live/elements/function.h \
    $$PWD/live/elements/engine.h \
    $$PWD/live/elements/languageinfo.h \
    $$PWD/live/elements/languageparser.h \
    $$PWD/live/elements/languagequery.h \
    $$PWD/live/elements/metaobject.h \
    $$PWD/live/elements/moduleloader.h \
    $$PWD/live/elements/parseddocument.h \
    $$PWD/live/elements/sourcerange.h \
    $$PWD/live/elements/treesitterapi.h \
    $$PWD/live/elements/value.h \
    $$PWD/live/elements/element.h \
    $$PWD/live/elements/event.h \
    $$PWD/live/elements/property.h \
    $$PWD/live/elements/eventfunction.h \
    $$PWD/live/elements/constructor.h \
    $$PWD/live/elements/method.h \
    $$PWD/live/elements/script.h \
    $$PWD/live/elements/component.h \
    $$PWD/live/elements/lvelementsglobal.h \
    $$PWD/live/elements/callable.h \
    $$PWD/live/elements/object.h \
    $$PWD/live/elements/buffer.h \
    $$PWD/live/elements/list.h \
    $$PWD/live/elements/container.h \
    $$PWD/live/elements/mlnodetojs.h \
    $$PWD/live/elements/modulelibrary.h \
    $$PWD/live/elements/elementsplugin.h
