import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'Livekeys 1.6.0'

Module {
    dependencies: []
    Component {
        name: "QBackgroundSubtractor"
        defaultProperty: "data"
        prototype: "QMatFilter"
        exports: ["lcvvideo/BackgroundSubtractor 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "learningRate"; type: "double" }
    }
    Component {
        name: "QBackgroundSubtractorKnn"
        defaultProperty: "data"
        prototype: "QBackgroundSubtractor"
        exports: ["lcvvideo/BackgroundSubtractorKnn 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "detectShadows"; type: "bool" }
        Property { name: "dist2Threshold"; type: "double" }
        Property { name: "history"; type: "int" }
        Property { name: "knnSamples"; type: "int" }
        Property { name: "nSamples"; type: "int" }
        Property { name: "shadowThreshold"; type: "double" }
        Property { name: "shadowValue"; type: "int" }
        Method {
            name: "staticLoad"
            Parameter { name: "id"; type: "QString" }
        }
    }
    Component {
        name: "QBackgroundSubtractorMog2"
        defaultProperty: "data"
        prototype: "QBackgroundSubtractor"
        exports: ["lcvvideo/BackgroundSubtractorMog2 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "backgroundModel"; type: "QMat"; isReadonly: true; isPointer: true }
        Property { name: "history"; type: "int" }
        Property { name: "nmixtures"; type: "int" }
        Property { name: "nShadowDetection"; type: "int" }
        Property { name: "detectShadows"; type: "bool" }
        Property { name: "backgroundRatio"; type: "float" }
        Property { name: "ct"; type: "float" }
        Property { name: "tau"; type: "float" }
        Property { name: "varInit"; type: "float" }
        Property { name: "varMin"; type: "float" }
        Property { name: "varMax"; type: "float" }
        Property { name: "varThreshold"; type: "float" }
        Property { name: "varThresholdGen"; type: "float" }
        Method {
            name: "staticLoad"
            Parameter { name: "id"; type: "QString" }
        }
    }
    Component {
        name: "QCalcOpticalFlowPyrLK"
        defaultProperty: "data"
        prototype: "QMatFilter"
        exports: ["lcvvideo/CalcOpticalFlowPyrLK 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "winSize"; type: "QSize" }
        Property { name: "maxLevel"; type: "int" }
        Property { name: "minEigThreshold"; type: "double" }
        Signal { name: "stateIdChanged" }
        Method {
            name: "addPoint"
            Parameter { name: "point"; type: "QPoint" }
        }
        Method { name: "points"; type: "QList<QPoint>" }
        Method { name: "totalPoints"; type: "int" }
        Method {
            name: "staticLoad"
            Parameter { name: "id"; type: "QString" }
        }
    }
    Component {
        name: "QMatDisplay"
        defaultProperty: "data"
        prototype: "QQuickItem"
        Property { name: "output"; type: "QMat"; isReadonly: true; isPointer: true }
        Property { name: "linearFilter"; type: "bool" }
    }
    Component {
        name: "QMatFilter"
        defaultProperty: "data"
        prototype: "QMatDisplay"
        Property { name: "input"; type: "QMat"; isPointer: true }
    }
}
