import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'Live CV 1.5.0'

Module {
    dependencies: ["QtQuick 2.3"]
    Component {
        name: "lv::AbstractCodeSerializer"
        prototype: "QObject"
        exports: [
            "editor/AbstractCodeSerializer 1.0",
            "editor/QmlObjectCodeSerializer 1.0"
        ]
        exportMetaObjectRevisions: [0, 0]
    }
    Component {
        name: "lv::CodeConverter"
        prototype: "QObject"
        exports: ["editor/CodeConverter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "serialize"; type: "AbstractCodeSerializer"; isPointer: true }
        Property { name: "type"; type: "QString" }
        Property { name: "typeObject"; type: "QString" }
    }
    Component {
        name: "lv::LivePalette"
        prototype: "lv::CodeConverter"
        exports: ["editor/LivePalette 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "item"; type: "QQuickItem"; isPointer: true }
        Property { name: "value"; type: "QVariant" }
        Signal {
            name: "init"
            Parameter { name: "value"; type: "QVariant" }
        }
        Signal {
            name: "codeChanged"
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        name: "lv::NativeValueCodeSerializer"
        prototype: "lv::AbstractCodeSerializer"
        exports: ["editor/NativeValueCodeSerializer 1.0"]
        exportMetaObjectRevisions: [0]
    }
}
