HEADERS += \
    $$PWD/lcvphoto_plugin.h \
    $$PWD/qfastnlmeansdenoising.h \
    $$PWD/qfastnlmeansdenoisingmulti.h \
    $$PWD/qdenoisetvl1.h \
    $$PWD/qbrightnessandcontrast.h \
    $$PWD/qbrightnessandcontrastserializer.h \
    $$PWD/qhuesaturationlightness.h \
    $$PWD/qlevels.h \
    $$PWD/qlevelsserializer.h \
    $$PWD/qautolevels.h

SOURCES += \
    $$PWD/lcvphoto_plugin.cpp \
    $$PWD/qfastnlmeansdenoising.cpp \
    $$PWD/qfastnlmeansdenoisingmulti.cpp \
    $$PWD/qdenoisetvl1.cpp \
    $$PWD/qbrightnessandcontrast.cpp \
    $$PWD/qbrightnessandcontrastserializer.cpp \
    $$PWD/qhuesaturationlightness.cpp \
    $$PWD/qlevels.cpp \
    $$PWD/qlevelsserializer.cpp \
    $$PWD/qautolevels.cpp
