HEADERS += \
    $$PWD/lcvphoto_plugin.h \
    $$PWD/qadjustments.h \
    $$PWD/qalignmtb.h \
    $$PWD/qcalibratedebevec.h \
    $$PWD/qcalibraterobertson.h \
    $$PWD/qmergedebevec.h \
    $$PWD/qmergerobertson.h \
    $$PWD/qtonemap.h \
    $$PWD/qtonemapdrago.h \
    $$PWD/qtonemapmantiuk.h \
    $$PWD/qstitcher.h \
    $$PWD/qdenoising.h \
    $$PWD/qtonemapreinhard.h

SOURCES += \
    $$PWD/lcvphoto_plugin.cpp \
    $$PWD/qadjustments.cpp \
    $$PWD/qalignmtb.cpp \
    $$PWD/qcalibratedebevec.cpp \
    $$PWD/qcalibraterobertson.cpp \
    $$PWD/qmergedebevec.cpp \
    $$PWD/qmergerobertson.cpp \
    $$PWD/qtonemap.cpp \
    $$PWD/qtonemapdrago.cpp \
    $$PWD/qtonemapmantiuk.cpp \
    $$PWD/qstitcher.cpp \
    $$PWD/qdenoising.cpp \
    $$PWD/qtonemapreinhard.cpp
