HEADERS += \
    $$PWD/lcvphoto_plugin.h \
    $$PWD/qdenoisetvl1.h \
    $$PWD/qbrightnessandcontrast.h \
    $$PWD/qhuesaturationlightness.h \
    $$PWD/qlevels.h \
    $$PWD/qautolevels.h \
    $$PWD/qalignmtb.h \
    $$PWD/qcalibratedebevec.h \
    $$PWD/qcalibraterobertson.h \
    $$PWD/qmergedebevec.h \
    $$PWD/qmergerobertson.h \
    $$PWD/qtonemap.h \
    $$PWD/qtonemapdrago.h \
    $$PWD/qtonemapdurand.h \
    $$PWD/qtonemapmantiuk.h \
    $$PWD/qtonemapreinard.h \
    $$PWD/qstitcher.h \
    $$PWD/qdenoising.h

SOURCES += \
    $$PWD/lcvphoto_plugin.cpp \
    $$PWD/qdenoisetvl1.cpp \
    $$PWD/qbrightnessandcontrast.cpp \
    $$PWD/qhuesaturationlightness.cpp \
    $$PWD/qlevels.cpp \
    $$PWD/qautolevels.cpp \
    $$PWD/qalignmtb.cpp \
    $$PWD/qcalibratedebevec.cpp \
    $$PWD/qcalibraterobertson.cpp \
    $$PWD/qmergedebevec.cpp \
    $$PWD/qmergerobertson.cpp \
    $$PWD/qtonemap.cpp \
    $$PWD/qtonemapdrago.cpp \
    $$PWD/qtonemapdurand.cpp \
    $$PWD/qtonemapmantiuk.cpp \
    $$PWD/qtonemapreinard.cpp \
    $$PWD/qstitcher.cpp \
    $$PWD/qdenoising.cpp
