import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'Live CV 1.3'

Module {
    dependencies: ["QtQuick 2.3", "lcvcore 1.0"]
    Component {
        name: "QDenoiseTvl1"
        defaultProperty: "data"
        prototype: "QMatFilter"
        exports: ["lcvphoto/DenoiseTvl1 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "bufferSize"; type: "int" }
        Property { name: "lambda"; type: "double" }
        Property { name: "nIters"; type: "int" }
    }
    Component {
        name: "QFastNlMeansDenoising"
        defaultProperty: "data"
        prototype: "QMatFilter"
        exports: ["lcvphoto/FastNlMeansDenoising 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "colorAlgorithm"; type: "bool" }
        Property { name: "h"; type: "float" }
        Property { name: "hColor"; type: "float" }
        Property { name: "templateWindowSize"; type: "int" }
        Property { name: "searchWindowSize"; type: "int" }
    }
    Component {
        name: "QFastNlMeansDenoisingMulti"
        defaultProperty: "data"
        prototype: "QFastNlMeansDenoising"
        exports: ["lcvphoto/FastNlMeansDenoisingMulti 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "temporalWindowSize"; type: "int" }
    }
}
