
/*!
\page index.html

\indexpage Index
\title Index


\section1 User Guide

\table
    \row
        \li \l{http://livecv.dinusv.com/download.html#installation-on-windows}{Installation on windows}
        \li Step by step tutorial on installing and running Live CV on windows.
    \row
        \li \l{http://livecv.dinusv.com/download.html#installation-on-windows}{Installation on linux}
        \li Step by step tutorial on installing and running Live CV on linux.
    \row
        \li \l {Using Live CV}{Using Live CV}
        \li A guide on how to use and write code in Live CV

    \row
        \li{2, 1} \section2 QML Modules

    \row
        \li \l {lcvcore}{lcvcore}
        \li Main computer vision QML elements.
    \row
        \li \l {lcvimgproc}{lcvimgproc}
        \li Image processing module.
    \row
        \li \l {lcvvideo}{lcvvideo}
        \li Video processing module.
    \row
        \li \l {lcvphoto}{lcvphoto}
        \li Computational photography module.
\endtable


\section1 Developers Guide

\table
    \row
        \li{2, 1} \section2 Using the API

    \row
        \li \l {Dependencies. Configuring dependencies}{Dependencies. Configuring dependencies}
        \li Configuring Live CV dependencies.
    \row
        \li \l {A first example}{A first example}
        \li Building your first example.
    \row
        \li \l {Creating a filter}{Creating a filter}
        \li Create an element that filters a matrix.
    \row
        \li \l {Using states}{Using states}
        \li Keep consistent data between compilations.

    \row
        \li{2, 1} \section2 Contributing

    \row
        \li \l {Building Live CV}{Building Live CV}
        \li Configuring and build options for Live CV on different Operating Systems.

    \row
        \li{2, 1} \section2 C++ Modules

    \row
        \li \l {lcvlib_cpp}{lib}
        \li The lcvlib or lcvapi module.
    \row
        \li \l {lcvcore_cpp}{core}
        \li The lcvcore module.
    \row
        \li \l {lcvimgproc_cpp}{imgproc}
        \li The lcvimgproc module.
    \row
        \li \l {lcvvideo_cpp}{video}
        \li The lcvvideo module.
    \row
        \li \l {lcvphoto_cpp}{photo}
        \li The lcvphoto module.
\endtable


*/
