
/*!
\page index.html

\indexpage Index
\title Index


\section1 User Guide

\list
    \li Installation on windows
    \li Installation on linux
    \li \l {Using Live CV}{Using Live CV}


\endlist

\section2 QML Modules

\list
    \li \l {lcvcore}{lcvcore}
    \li \l {lcvimgproc}{lcvimgproc}
    \li \l {lcvvideo}{lcvvideo}
\endlist



\section1 Developers Guide

\list
    \li Using the API
    \list
        \li \l {Configuration. A simple example}{Configuration. A simple example}
        \li \l {Creating a filter}{Creating a filter}
        \li \l {Using states}{Using states}
    \endlist

    \li \l {Building Live CV}{Building Live CV}
    \li \l {Adding new elements. Contributing}{Adding new elements. Contributing}
\endlist


\section2 C++ Modules

\list
    \li \l {lcvlib_cpp}{lib}
    \li \l {lcvcore_cpp}{core}
    \li \l {lcvimgproc_cpp}{imgproc}
    \li \l {lcvvideo_cpp}{video}
\endlist

*/
