/*!
\page cpp-modules.html

\indexpage Index
\title C++ Modules

\table
    \row
        \li \l {live_cpp}{live}
        \li The live module.
    \row
        \li \l {lcvcore_cpp}{lcvcore}
        \li The lcvcore module.
    \row
        \li \l {lcvimgproc_cpp}{imgproc}
        \li The lcvimgproc module.
    \row
        \li \l {lcvfeatures2d_cpp}{features2d}
        \li The lcvfeatures2d module.
    \row
        \li \l {lcvvideo_cpp}{video}
        \li The lcvvideo module.
    \row
        \li \l {lcvphoto_cpp}{photo}
        \li The lcvphoto module.
\endtable

*/
