/*!
\page qml-modules.html

\indexpage Index
\title QML Modules

\table
    \row
        \li \l {live}{live}
        \li Live CV QML Elements
    \row
        \li \l {lcvcore}{lcvcore}
        \li Open CV core module.
    \row
        \li \l {lcvimgproc}{lcvimgproc}
        \li Open CV Image processing module.
    \row
        \li \l {lcvfeatures2d}{lcvfeatures2d}
        \li Open CV Feature detection module.
    \row
        \li \l {lcvvideo}{lcvvideo}
        \li Open CV Video processing module.
    \row
        \li \l {lcvphoto}{lcvphoto}
        \li Open CV Computational photography module.
\endtable

*/
