
/*!
\page index.html

\indexpage Index
\title Index


\section1 User Guide

\list
    \li Installation
    \li \l {Using Live CV}{Using Live CV}


\endlist

\section2 QML Modules

\list
    \li \l {lcvcore}{lcvcore}
    \li \l {lcvimgproc}{lcvimgproc}
    \li \l {lcvvideo}{lcvvideo}
\endlist



\section1 Developers Guide

\list
    \li Building Live CV
    \li Using the API
    \list
        \li Configuration
        \li A simple example
        \li \l {Using states}{Using states}
    \endlist
    \li Contributing
\endlist


\section2 C++ Modules

\list
    \li \l {lcvlib_cpp}{lib}
    \li \l {lcvcore_cpp}{core}
    \li \l {lcvimgproc_cpp}{imgproc}
    \li \l {lcvvideo_cpp}{video}
\endlist

*/
