HEADERS += \
    $$PWD/QCamCapture.hpp \
    $$PWD/QCamCaptureThread.hpp \
    $$PWD/QMat2DArray.hpp \
    $$PWD/QMatBuffer.hpp \
    $$PWD/QMatEmpty.hpp \
    $$PWD/QMatDraw.hpp \
    $$PWD/QImRead.hpp \
    $$PWD/QMatRead.hpp \
    $$PWD/QMatRoi.hpp \
    $$PWD/QVideoCapture.hpp \
    $$PWD/QVideoCaptureThread.hpp \
    $$PWD/QAlphaMerge.hpp \
    $$PWD/lcvcore_plugin.hpp \
    $$PWD/QAbsDiff.hpp

SOURCES += \
    $$PWD/QCamCapture.cpp \
    $$PWD/QCamCaptureThread.cpp \
    $$PWD/QMat2DArray.cpp \
    $$PWD/QMatBuffer.cpp \
    $$PWD/QMatEmpty.cpp \
    $$PWD/QMatDraw.cpp \
    $$PWD/QImRead.cpp \
    $$PWD/QMatRead.cpp \
    $$PWD/QMatRoi.cpp \
    $$PWD/QVideoCapture.cpp \
    $$PWD/QVideoCaptureThread.cpp \
    $$PWD/QAlphaMerge.cpp \
    $$PWD/lcvcore_plugin.cpp \
    $$PWD/QAbsDiff.cpp
