HEADERS += \
    $$PWD/QCamCapture.hpp \
    $$PWD/QCamCaptureThread.hpp \
    $$PWD/QCaptureContainer.hpp \
    $$PWD/QMat2DArray.hpp \
    $$PWD/QMatBuffer.hpp \
    $$PWD/QMatEmpty.hpp \
    $$PWD/QMatDraw.hpp \
    $$PWD/QMatSource.hpp \
    $$PWD/QMatRead.hpp \
    $$PWD/QMatRoi.hpp \
    $$PWD/QVideoCapture.hpp \
    $$PWD/QVideoCaptureThread.hpp \
    $$PWD/lcvcore_plugin.hpp

SOURCES += \
    $$PWD/QCamCapture.cpp \
    $$PWD/QCamCaptureThread.cpp \
    $$PWD/QCaptureContainer.cpp \
    $$PWD/QMat2DArray.cpp \
    $$PWD/QMatBuffer.cpp \
    $$PWD/QMatEmpty.cpp \
    $$PWD/QMatDraw.cpp \
    $$PWD/QMatSource.cpp \
    $$PWD/QMatRead.cpp \
    $$PWD/QMatRoi.cpp \
    $$PWD/QVideoCapture.cpp \
    $$PWD/QVideoCaptureThread.cpp \
    $$PWD/lcvcore_plugin.cpp
