INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qlcveditorglobal.h \
    $$PWD/qproject.h \
    $$PWD/qprojectentry.h \
    $$PWD/qprojectfile.h \
    $$PWD/qprojectfilemodel.h \
    $$PWD/qprojectdocument.h \
    $$PWD/qcodecompletionmodel.h \
    $$PWD/qcodecompletionsuggestion.h \
    $$PWD/qabstractcodehandler.h \
    $$PWD/qprojectnavigationmodel.h \
    $$PWD/qprojectdocumentmodel.h \
    $$PWD/qlockedfileiosession.h \
    $$PWD/qeditorsettings.h \
    $$PWD/qdocumenteditfragment.h \
    $$PWD/qcodedeclaration.h \
    $$PWD/qdocumenthandler.h \
    $$PWD/qeditorsettingscategory.h \
    $$PWD/qdocumenthandlerstate.h \
    $$PWD/qcoderuntimebinding.h \
    $$PWD/qabstractcodeserializer.h \
    $$PWD/qcodeconverter.h \
    $$PWD/qnativevaluecodeserializer.h \
    $$PWD/qlivepalette.h \
    $$PWD/qlivepalettecontainer.h \
    $$PWD/qdocumentcursorinfo.h

SOURCES += \
    $$PWD/qproject.cpp \
    $$PWD/qprojectentry.cpp \
    $$PWD/qprojectfile.cpp \
    $$PWD/qprojectfilemodel.cpp \
    $$PWD/qprojectdocument.cpp \
    $$PWD/qcodecompletionmodel.cpp \
    $$PWD/qcodecompletionsuggestion.cpp \
    $$PWD/qabstractcodehandler.cpp \
    $$PWD/qprojectnavigationmodel.cpp \
    $$PWD/qprojectdocumentmodel.cpp \
    $$PWD/qlockedfileiosession.cpp \
    $$PWD/qeditorsettings.cpp \
    $$PWD/qdocumenteditfragment.cpp \
    $$PWD/qcodedeclaration.cpp \
    $$PWD/qdocumenthandler.cpp \
    $$PWD/qeditorsettingscategory.cpp \
    $$PWD/qdocumenthandlerstate.cpp \
    $$PWD/qcoderuntimebinding.cpp \
    $$PWD/qabstractcodeserializer.cpp \
    $$PWD/qcodeconverter.cpp \
    $$PWD/qnativevaluecodeserializer.cpp \
    $$PWD/qlivepalette.cpp \
    $$PWD/qlivepalettecontainer.cpp \
    $$PWD/qdocumentcursorinfo.cpp
