INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qlcveditorglobal.h \
    $$PWD/qproject.h \
    $$PWD/qprojectentry.h \
    $$PWD/qprojectfile.h \
    $$PWD/qprojectfilemodel.h \
    $$PWD/qprojectdocument.h \
    $$PWD/qdocumentcodeinterface.h \
    $$PWD/qcodecompletionmodel.h \
    $$PWD/qcodecompletionsuggestion.h \
    $$PWD/qabstractcodehandler.h \
    $$PWD/qprojectnavigationmodel.h \
    $$PWD/qprojectdocumentmodel.h \
    $$PWD/qlockedfileiosession.h

SOURCES += \
    $$PWD/qproject.cpp \
    $$PWD/qprojectentry.cpp \
    $$PWD/qprojectfile.cpp \
    $$PWD/qprojectfilemodel.cpp \
    $$PWD/qprojectdocument.cpp \
    $$PWD/qdocumentcodeinterface.cpp \
    $$PWD/qcodecompletionmodel.cpp \
    $$PWD/qcodecompletionsuggestion.cpp \
    $$PWD/qabstractcodehandler.cpp \
    $$PWD/qprojectnavigationmodel.cpp \
    $$PWD/qprojectdocumentmodel.cpp \
    $$PWD/qlockedfileiosession.cpp
