HEADERS += \
	$$PWD/lcvimgproc_plugin.hpp \
	$$PWD/QCanny.hpp \
	$$PWD/QGaussianBlur.hpp \
	$$PWD/QHoughLines.hpp \
	$$PWD/QHoughLinesP.hpp \
	$$PWD/QSobel.hpp \
	$$PWD/QCvtColor.hpp \
	$$PWD/QThreshold.hpp \
	$$PWD/QChannelSelect.hpp \
	$$PWD/QStructuringElement.hpp

SOURCES += \
	$$PWD/lcvimgproc_plugin.cpp \
	$$PWD/QCanny.cpp \
	$$PWD/QGaussianBlur.cpp \
	$$PWD/QHoughLines.cpp \
	$$PWD/QHoughLinesP.cpp \
	$$PWD/QSobel.cpp \
	$$PWD/QCvtColor.cpp \
	$$PWD/QThreshold.cpp \
	$$PWD/QChannelSelect.cpp \
	$$PWD/QStructuringElement.cpp

