INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qliveglobal.h \
    $$PWD/live_plugin.h \
    $$PWD/qlivecvarguments.h \
    $$PWD/qlivecvmain.h \
    $$PWD/qlivecvcommandlineparser.h \
    $$PWD/qlivecvexception.h \
    $$PWD/qstaticcontainer.h \
    $$PWD/qstaticloader.h \
    $$PWD/qlicensecontainer.h \
    $$PWD/qabstractcodeserializer.h \
    $$PWD/qcodeconverter.h \
    $$PWD/qnativevaluecodeserializer.h \
    $$PWD/qlivepalette.h \
    $$PWD/qlivepalettecontainer.h

SOURCES += \
    $$PWD/live_plugin.cpp \
    $$PWD/qlivecvarguments.cpp \
    $$PWD/qlivecvmain.cpp \
    $$PWD/qlivecvcommandlineparser.cpp \
    $$PWD/qlivecvexception.cpp \
    $$PWD/qstaticcontainer.cpp \
    $$PWD/qstaticloader.cpp \
    $$PWD/qlicensecontainer.cpp \
    $$PWD/qabstractcodeserializer.cpp \
    $$PWD/qcodeconverter.cpp \
    $$PWD/qnativevaluecodeserializer.cpp \
    $$PWD/qlivepalette.cpp \
    $$PWD/qlivepalettecontainer.cpp
