INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/qproject.h \
    $$PWD/live/qprojectentry.h \
    $$PWD/live/qprojectfile.h \
    $$PWD/live/qprojectfilemodel.h \
    $$PWD/live/qprojectdocument.h \
    $$PWD/live/qcodecompletionmodel.h \
    $$PWD/live/qcodecompletionsuggestion.h \
    $$PWD/live/qabstractcodehandler.h \
    $$PWD/live/qprojectnavigationmodel.h \
    $$PWD/live/qprojectdocumentmodel.h \
    $$PWD/live/qeditorsettings.h \
    $$PWD/live/qdocumenteditfragment.h \
    $$PWD/live/qcodedeclaration.h \
    $$PWD/live/qdocumenthandler.h \
    $$PWD/live/qdocumenthandlerstate.h \
    $$PWD/live/qcoderuntimebinding.h \
    $$PWD/live/qabstractcodeserializer.h \
    $$PWD/live/qcodeconverter.h \
    $$PWD/live/qnativevaluecodeserializer.h \
    $$PWD/live/qlivepalette.h \
    $$PWD/live/qlivepalettecontainer.h \
    $$PWD/live/qdocumentcursorinfo.h \
    $$PWD/live/qdocumentqmlfragment.h \
    $$PWD/live/qqmlobjectcodeserializer.h \
    $$PWD/live/qeditorsettingscategory.h \
    $$PWD/live/qlcveditorglobal.h
