
HEADERS += \
    $$PWD/qproject.h \
    $$PWD/qprojectentry.h \
    $$PWD/qprojectfile.h \
    $$PWD/qprojectfilemodel.h \
    $$PWD/qprojectdocument.h \
    $$PWD/qcodecompletionmodel.h \
    $$PWD/qcodecompletionsuggestion.h \
    $$PWD/qabstractcodehandler.h \
    $$PWD/qprojectnavigationmodel.h \
    $$PWD/qprojectdocumentmodel.h \
    $$PWD/qlockedfileiosession.h \
    $$PWD/qeditorsettings.h \
    $$PWD/qdocumenteditfragment.h \
    $$PWD/qcodedeclaration.h \
    $$PWD/qdocumenthandler.h \
    $$PWD/qdocumenthandlerstate.h \
    $$PWD/qcoderuntimebinding.h \
    $$PWD/qabstractcodeserializer.h \
    $$PWD/qcodeconverter.h \
    $$PWD/qnativevaluecodeserializer.h \
    $$PWD/qlivepalette.h \
    $$PWD/qlivepalettecontainer.h \
    $$PWD/qdocumentcursorinfo.h