mkdir Livekeys.iconset
sips -z 16 16     livekeys-icon-1024.png --out Livekeys.iconset/icon_16x16.png
sips -z 32 32     livekeys-icon-1024.png --out Livekeys.iconset/icon_16x16@2x.png
sips -z 32 32     livekeys-icon-1024.png --out Livekeys.iconset/icon_32x32.png
sips -z 64 64     livekeys-icon-1024.png --out Livekeys.iconset/icon_32x32@2x.png
sips -z 128 128   livekeys-icon-1024.png --out Livekeys.iconset/icon_128x128.png
sips -z 256 256   livekeys-icon-1024.png --out Livekeys.iconset/icon_128x128@2x.png
sips -z 256 256   livekeys-icon-1024.png --out Livekeys.iconset/icon_256x256.png
sips -z 512 512   livekeys-icon-1024.png --out Livekeys.iconset/icon_256x256@2x.png
sips -z 512 512   livekeys-icon-1024.png --out Livekeys.iconset/icon_512x512.png
cp livekeys-icon-1024.png Livekeys.iconset/icon_512x512@2x.png
iconutil -c icns -o livekeys.icns Livekeys.iconset
rm -R Livekeys.iconset
