mkdir LiveCV.iconset
sips -z 16 16     livecv-icon-1024.png --out LiveCV.iconset/icon_16x16.png
sips -z 32 32     livecv-icon-1024.png --out LiveCV.iconset/icon_16x16@2x.png
sips -z 32 32     livecv-icon-1024.png --out LiveCV.iconset/icon_32x32.png
sips -z 64 64     livecv-icon-1024.png --out LiveCV.iconset/icon_32x32@2x.png
sips -z 128 128   livecv-icon-1024.png --out LiveCV.iconset/icon_128x128.png
sips -z 256 256   livecv-icon-1024.png --out LiveCV.iconset/icon_128x128@2x.png
sips -z 256 256   livecv-icon-1024.png --out LiveCV.iconset/icon_256x256.png
sips -z 512 512   livecv-icon-1024.png --out LiveCV.iconset/icon_256x256@2x.png
sips -z 512 512   livecv-icon-1024.png --out LiveCV.iconset/icon_512x512.png
cp livecv-icon-1024.png LiveCV.iconset/icon_512x512@2x.png
iconutil -c icns -o livecv.icns LiveCV.iconset
rm -R LiveCV.iconset
