HEADERS += \
    $$PWD/qblur.h \
    $$PWD/qcanny.h \
    $$PWD/qchannelselect.h \
    $$PWD/qcopymakeborder.h \
    $$PWD/qcvtcolor.h \
    $$PWD/qdilate.h \
    $$PWD/qerode.h \
    $$PWD/qfilter2d.h \
    $$PWD/qgaussianblur.h \
    $$PWD/qhoughlines.h \
    $$PWD/qhoughlinesp.h \
    $$PWD/qshapedescriptors.h \
    $$PWD/qsobel.h \
    $$PWD/qstructuringelement.h \
    $$PWD/qthreshold.h \
    $$PWD/lcvimgproc_plugin.h \
    $$PWD/qgetperspectivetransform.h \
    $$PWD/qtransformimage.h \
    $$PWD/qwarpperspective.h \
    $$PWD/qcachedwarpperspective.h \
    $$PWD/qdraw.h \
    $$PWD/qgeometry.h
#    $$PWD/qbilateralfilter.h

SOURCES += \
    $$PWD/lcvimgproc_plugin.cpp \
    $$PWD/qblur.cpp \
    $$PWD/qcanny.cpp \
    $$PWD/qchannelselect.cpp \
    $$PWD/qcopymakeborder.cpp \
    $$PWD/qcvtcolor.cpp \
    $$PWD/qdilate.cpp \
    $$PWD/qerode.cpp \
    $$PWD/qfilter2d.cpp \
    $$PWD/qgaussianblur.cpp \
    $$PWD/qhoughlines.cpp \
    $$PWD/qhoughlinesp.cpp \
    $$PWD/qshapedescriptors.cpp \
    $$PWD/qsobel.cpp \
    $$PWD/qstructuringelement.cpp \
    $$PWD/qthreshold.cpp \
    $$PWD/qgetperspectivetransform.cpp \
    $$PWD/qtransformimage.cpp \
    $$PWD/qwarpperspective.cpp \
    $$PWD/qcachedwarpperspective.cpp \
    $$PWD/qdraw.cpp \
    $$PWD/qgeometry.cpp
#    $$PWD/qbilateralfilter.cpp

