HEADERS += \
    $$PWD/lcvimgproc_plugin.hpp \
    $$PWD/qblur.h \
    $$PWD/qcanny.h \
    $$PWD/qchannelselect.h \
    $$PWD/qcopymakeborder.h \
    $$PWD/qcvtcolor.h \
    $$PWD/qdilate.h \
    $$PWD/qerode.h \
    $$PWD/qfilter2d.h \
    $$PWD/qgaussianblur.h \
    $$PWD/qhoughlines.h \
    $$PWD/qhoughlinesp.h \
    $$PWD/qmatresize.h \
    $$PWD/qsobel.h \
    $$PWD/qstructuringelement.h \
    $$PWD/qthreshold.h \
    $$PWD/qmatdraw.h #\
#    $$PWD/qbilateralfilter.h

SOURCES += \
    $$PWD/lcvimgproc_plugin.cpp \
    $$PWD/qblur.cpp \
    $$PWD/qcanny.cpp \
    $$PWD/qchannelselect.cpp \
    $$PWD/qcopymakeborder.cpp \
    $$PWD/qcvtcolor.cpp \
    $$PWD/qdilate.cpp \
    $$PWD/qerode.cpp \
    $$PWD/qfilter2d.cpp \
    $$PWD/qgaussianblur.cpp \
    $$PWD/qhoughlines.cpp \
    $$PWD/qhoughlinesp.cpp \
    $$PWD/qmatresize.cpp \
    $$PWD/qsobel.cpp \
    $$PWD/qstructuringelement.cpp \
    $$PWD/qthreshold.cpp \
    $$PWD/qmatdraw.cpp #\
#    $$PWD/qbilateralfilter.cpp

