HEADERS += \
    $$PWD/colorspace.h \
    $$PWD/qcascadeclassifier.h \
    $$PWD/qfeaturedetection.h \
    $$PWD/qfilteringoperations.h \
    $$PWD/qhoughlinesp.h \
    $$PWD/qprojectionmapper.h \
    $$PWD/qprojectionsurface.h \
    $$PWD/qshapedescriptors.h \
    $$PWD/lcvimgproc_plugin.h \
    $$PWD/qtransformations.h \
    $$PWD/qtransformimage.h \
    $$PWD/qcachedwarpperspective.h \
    $$PWD/qdraw.h \
    $$PWD/qgeometry.h
#    $$PWD/qbilateralfilter.h

SOURCES += \
    $$PWD/colorspace.cpp \
    $$PWD/lcvimgproc_plugin.cpp \
    $$PWD/qcascadeclassifier.cpp \
    $$PWD/qfeaturedetection.cpp \
    $$PWD/qfilteringoperations.cpp \
    $$PWD/qhoughlinesp.cpp \
    $$PWD/qprojectionmapper.cpp \
    $$PWD/qprojectionsurface.cpp \
    $$PWD/qshapedescriptors.cpp \
    $$PWD/qtransformations.cpp \
    $$PWD/qtransformimage.cpp \
    $$PWD/qcachedwarpperspective.cpp \
    $$PWD/qdraw.cpp \
    $$PWD/qgeometry.cpp
#    $$PWD/qbilateralfilter.cpp

