INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/exception.h \
    $$PWD/live/libraryloadpath.h \
    $$PWD/live/lvbaseglobal.h \
    $$PWD/live/lvglobal.h \
    $$PWD/live/stacktrace.h \
    $$PWD/live/commandlineparser.h \
    $$PWD/live/lockedfileiosession.h \
    $$PWD/live/applicationcontext.h \
    $$PWD/live/mlnode.h \
    $$PWD/live/mlnodetojson.h \
    $$PWD/live/visuallog.h \
    $$PWD/live/meta/indextuple.h \
    $$PWD/live/meta/functionargs.h \
    $$PWD/live/package.h \
    $$PWD/live/version.h \
    $$PWD/live/plugin.h \
    $$PWD/live/packagegraph.h \
    $$PWD/live/plugincontext.h \
    $$PWD/live/packagecontext.h
