INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/exception.h \
    $$PWD/live/libraryloadpath.h \
    $$PWD/live/lvbaseglobal.h \
    $$PWD/live/stacktrace.h \
    $$PWD/live/settings.h \
    $$PWD/live/engine.h \
    $$PWD/live/incubationcontroller.h \
    $$PWD/live/commandlineparser.h \
    $$PWD/live/lockedfileiosession.h \
    $$PWD/live/errorhandler.h \
    $$PWD/live/plugincontext.h \
    $$PWD/live/mlnode.h \
    $$PWD/live/mlnodetojson.h \
    $$PWD/live/mlnodetojs.h \
    $$PWD/live/visuallognetworksender.h \
    $$PWD/live/visuallog.h \
    $$PWD/live/visuallogmodel.h \
    $$PWD/live/visuallogqt.h \
    $$PWD/live/visuallogjsobject.h \
    $$PWD/live/filter.h \
    $$PWD/live/shareddata.h \
    $$PWD/live/filterworker.h \
    $$PWD/live/keymap.h \
    $$PWD/live/visuallogfilter.h \
    $$PWD/live/visuallogbasemodel.h \
    $$PWD/live/typeinfo.h \
    $$PWD/live/qmlengineinterceptor.h
