INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/fs_plugin.h \
    $$PWD/listdir.h \
    $$PWD/qmldir.h \
    $$PWD/qmlfile.h \
    $$PWD/qmlfilereader.h \
    $$PWD/qmlfiledescriptor.h \
    $$PWD/qmlfilestream.h \
    $$PWD/qmlpath.h \
    $$PWD/qmlurlinfo.h

SOURCES += \
    $$PWD/fs_plugin.cpp \
    $$PWD/listdir.cpp \
    $$PWD/qmldir.cpp \
    $$PWD/qmlfile.cpp \
    $$PWD/qmlfilereader.cpp \
    $$PWD/qmlfiledescriptor.cpp \
    $$PWD/qmlfilestream.cpp \
    $$PWD/qmlpath.cpp \
    $$PWD/qmlurlinfo.cpp
