INCLUDEPATH += $$PWD \
               $$PWD/../3rdparty

HEADERS += \
    $$PWD/documentationloader.h \
    $$PWD/project.h \
    $$PWD/projectentry.h \
    $$PWD/projectfile.h \
    $$PWD/projectfilemodel.h \
    $$PWD/projectdocument.h \
    $$PWD/keymap.h \
    $$PWD/codecompletionmodel.h \
    $$PWD/codecompletionsuggestion.h \
    $$PWD/projectnavigationmodel.h \
    $$PWD/projectdocumentmodel.h \
    $$PWD/editorsettings.h \
    $$PWD/documenthandler.h \
    $$PWD/editorsettingscategory.h \
    $$PWD/lveditorglobal.h \
    $$PWD/editorglobalobject.h \
    $$PWD/editorprivate_plugin.h \
    $$PWD/linesurface.h \
    $$PWD/extensions.h \
    $$PWD/palettemanager.h \
    $$PWD/palettecontainer.h \
    $$PWD/palettelist.h \
    $$PWD/codepalette.h \
    $$PWD/editorlayer.h \
    $$PWD/workspace.h \
    $$PWD/workspaceipc.h \
    $$PWD/workspaceipcsink.h \
    $$PWD/workspacelayer.h \
    $$PWD/commands.h \
    $$PWD/commandsmodel.h \
    $$PWD/projectworkspace.h \
    $$PWD/workspaceextension.h \
    $$PWD/themecontainer.h \
    $$PWD/theme.h \
    $$PWD/runnable.h \
    $$PWD/runnablecontainer.h \
    $$PWD/documentation.h
    $$PWD/texteditnodedebugmodel.h \
    $$PWD/linecontrol.h \
    $$PWD/syntaxhighlighter.h

SOURCES += \
    $$PWD/documentationloader.cpp \
    $$PWD/project.cpp \
    $$PWD/projectentry.cpp \
    $$PWD/projectfile.cpp \
    $$PWD/projectfilemodel.cpp \
    $$PWD/projectdocument.cpp \
    $$PWD/codecompletionmodel.cpp \
    $$PWD/codecompletionsuggestion.cpp \
    $$PWD/projectnavigationmodel.cpp \
    $$PWD/projectdocumentmodel.cpp \
    $$PWD/editorsettings.cpp \
    $$PWD/documenthandler.cpp \
    $$PWD/extensions.cpp \
    $$PWD/editorsettingscategory.cpp \
    $$PWD/editorglobalobject.cpp \
    $$PWD/editorprivate_plugin.cpp \
    $$PWD/linesurface.cpp \
    $$PWD/palettemanager.cpp \
    $$PWD/palettecontainer.cpp \
    $$PWD/palettelist.cpp \
    $$PWD/codepalette.cpp \
    $$PWD/texteditnodedebugmodel.cpp \
    $$PWD/linecontrol.cpp \
    $$PWD/syntaxhighlighter.cpp
