INCLUDEPATH += $$PWD \
               $$PWD/../3rdparty

HEADERS += \
    $$PWD/project.h \
    $$PWD/projectentry.h \
    $$PWD/projectfile.h \
    $$PWD/projectfilemodel.h \
    $$PWD/projectdocument.h \
    $$PWD/codecompletionmodel.h \
    $$PWD/codecompletionsuggestion.h \
    $$PWD/abstractcodehandler.h \
    $$PWD/projectnavigationmodel.h \
    $$PWD/projectdocumentmodel.h \
    $$PWD/editorsettings.h \
    $$PWD/documenthandler.h \
    $$PWD/editorsettingscategory.h \
    $$PWD/lveditorglobal.h \
    $$PWD/editorglobalobject.h \
    $$PWD/editorprivate_plugin.h \
    $$PWD/linemanager.h \
    $$PWD/linesurface.h \
    $$PWD/palettemanager.h \
    $$PWD/palettecontainer.h \
    $$PWD/palettelist.h \
    $$PWD/codepalette.h

SOURCES += \
    $$PWD/project.cpp \
    $$PWD/projectentry.cpp \
    $$PWD/projectfile.cpp \
    $$PWD/projectfilemodel.cpp \
    $$PWD/projectdocument.cpp \
    $$PWD/codecompletionmodel.cpp \
    $$PWD/codecompletionsuggestion.cpp \
    $$PWD/abstractcodehandler.cpp \
    $$PWD/projectnavigationmodel.cpp \
    $$PWD/projectdocumentmodel.cpp \
    $$PWD/editorsettings.cpp \
    $$PWD/documenthandler.cpp \
    $$PWD/editorsettingscategory.cpp \
    $$PWD/editorglobalobject.cpp \
    $$PWD/editorprivate_plugin.cpp \
    $$PWD/linemanager.cpp \
    $$PWD/linesurface.cpp \
    $$PWD/palettemanager.cpp \
    $$PWD/palettecontainer.cpp \
    $$PWD/palettelist.cpp \
    $$PWD/codepalette.cpp
