INCLUDEPATH += $$PWD \
               $$PWD/../3rdparty

HEADERS += \
    $$PWD/project.h \
    $$PWD/projectentry.h \
    $$PWD/projectfile.h \
    $$PWD/projectfilemodel.h \
    $$PWD/projectdocument.h \
    $$PWD/codecompletionmodel.h \
    $$PWD/codecompletionsuggestion.h \
    $$PWD/abstractcodehandler.h \
    $$PWD/projectnavigationmodel.h \
    $$PWD/projectdocumentmodel.h \
    $$PWD/editorsettings.h \
    $$PWD/documenteditfragment.h \
    $$PWD/codedeclaration.h \
    $$PWD/documenthandler.h \
    $$PWD/editorsettingscategory.h \
    $$PWD/documenthandlerstate.h \
    $$PWD/coderuntimebinding.h \
    $$PWD/abstractcodeserializer.h \
    $$PWD/codeconverter.h \
    $$PWD/nativevaluecodeserializer.h \
    $$PWD/livepalette.h \
    $$PWD/livepalettecontainer.h \
    $$PWD/documentcursorinfo.h \
    $$PWD/documentqmlfragment.h \
    $$PWD/qmlobjectcodeserializer.h \
    $$PWD/lveditorglobal.h \
    $$PWD/projectextension.h \
    $$PWD/editorglobalobject.h \
    $$PWD/editorprivate_plugin.h \
    $$PWD/livepalettelist.h \
    $$PWD/linemanager.h \
    $$PWD/collapsedsection.h \
    $$PWD/linesurface.h

SOURCES += \
    $$PWD/project.cpp \
    $$PWD/projectentry.cpp \
    $$PWD/projectfile.cpp \
    $$PWD/projectfilemodel.cpp \
    $$PWD/projectdocument.cpp \
    $$PWD/codecompletionmodel.cpp \
    $$PWD/codecompletionsuggestion.cpp \
    $$PWD/abstractcodehandler.cpp \
    $$PWD/projectnavigationmodel.cpp \
    $$PWD/projectdocumentmodel.cpp \
    $$PWD/editorsettings.cpp \
    $$PWD/documenteditfragment.cpp \
    $$PWD/codedeclaration.cpp \
    $$PWD/documenthandler.cpp \
    $$PWD/editorsettingscategory.cpp \
    $$PWD/documenthandlerstate.cpp \
    $$PWD/coderuntimebinding.cpp \
    $$PWD/abstractcodeserializer.cpp \
    $$PWD/codeconverter.cpp \
    $$PWD/nativevaluecodeserializer.cpp \
    $$PWD/livepalette.cpp \
    $$PWD/livepalettecontainer.cpp \
    $$PWD/documentcursorinfo.cpp \
    $$PWD/documentqmlfragment.cpp \
    $$PWD/qmlobjectcodeserializer.cpp \
    $$PWD/projectextension.cpp \
    $$PWD/editorglobalobject.cpp \
    $$PWD/editorprivate_plugin.cpp \
    $$PWD/livepalettelist.cpp \
    $$PWD/linemanager.cpp \
    $$PWD/collapsedsection.cpp \
    $$PWD/linesurface.cpp
