INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/base_plugin.h \
    $$PWD/environment.h \
    $$PWD/lvbaseqmlglobal.h \
    $$PWD/qmlarrange.h \
    $$PWD/qmlcollector.h \
    $$PWD/qmleachvalueapply.h \
    $$PWD/qmlexec.h \
    $$PWD/qmlindexselector.h \
    $$PWD/qmlpropertylog.h \
    $$PWD/qmlscript.h \
    $$PWD/qmlsplit.h \
    $$PWD/qmlstreamact.h \
    $$PWD/qmlstreamoperator.h \
    $$PWD/qmlstreamsink.h \
    $$PWD/qmlstreamvalue.h \
    $$PWD/qmlstreamvalueawait.h \
    $$PWD/qmlthreadinfo.h \
    $$PWD/qmltime.h \
    $$PWD/qmlvalueflow.h \
    $$PWD/qmlworkerpoolobject.h \
    $$PWD/qmlstreamlog.h \
    $$PWD/groupcollector.h \
    $$PWD/groupcollectorentry.h \
    $$PWD/qmlact.h \
    $$PWD/qmlcontainer.h \
    $$PWD/qmlfollowup.h \
    $$PWD/qmlworkerinterface.h \
    $$PWD/qmlstreamfilter.h \
    $$PWD/workerthread.h \
    $$PWD/workerthread_p.h

SOURCES += \
    $$PWD/base_plugin.cpp \
    $$PWD/environment.cpp \
    $$PWD/qmlarrange.cpp \
    $$PWD/qmlcollector.cpp \
    $$PWD/qmleachvalueapply.cpp \
    $$PWD/qmlexec.cpp \
    $$PWD/qmlindexselector.cpp \
    $$PWD/qmlpropertylog.cpp \
    $$PWD/qmlscript.cpp \
    $$PWD/qmlsplit.cpp \
    $$PWD/qmlstreamact.cpp \
    $$PWD/qmlstreamoperator.cpp \
    $$PWD/qmlstreamvalue.cpp \
    $$PWD/qmlstreamsink.cpp \
    $$PWD/qmlstreamvalueawait.cpp \
    $$PWD/qmlthreadinfo.cpp \
    $$PWD/qmltime.cpp \
    $$PWD/qmlvalueflow.cpp \
    $$PWD/qmlworkerinterface.cpp \
    $$PWD/qmlworkerpoolobject.cpp \
    $$PWD/qmlstreamlog.cpp \
    $$PWD/groupcollector.cpp \
    $$PWD/groupcollectorentry.cpp \
    $$PWD/qmlact.cpp \
    $$PWD/qmlcontainer.cpp \
    $$PWD/qmlfollowup.cpp \
    $$PWD/qmlstreamfilter.cpp \
    $$PWD/workerthread.cpp
