INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/base_plugin.h \
    $$PWD/environment.h \
    $$PWD/lvbaseqmlglobal.h \
    $$PWD/qmlexec.h \
    $$PWD/qmlindexselector.h \
    $$PWD/qmlpropertylog.h \
    $$PWD/qmlscript.h \
    $$PWD/qmlstreamsink.h \
    $$PWD/qmlstreamvalue.h \
    $$PWD/qmlthreadinfo.h \
    $$PWD/qmltime.h \
    $$PWD/qmlworkerpoolobject.h \
    $$PWD/qmlstreamlog.h \
    $$PWD/groupcollector.h \
    $$PWD/groupcollectorentry.h \
    $$PWD/qmlact.h \
    $$PWD/qmlcontainer.h \
    $$PWD/qmlfollowup.h \
    $$PWD/qmlopening.h \
    $$PWD/qmlworkerinterface.h \
    $$PWD/qmlstreamfilter.h \
    $$PWD/workerthread.h \
    $$PWD/workerthread_p.h

SOURCES += \
    $$PWD/base_plugin.cpp \
    $$PWD/environment.cpp \
    $$PWD/qmlexec.cpp \
    $$PWD/qmlindexselector.cpp \
    $$PWD/qmlpropertylog.cpp \
    $$PWD/qmlscript.cpp \
    $$PWD/qmlstreamvalue.cpp \
    $$PWD/qmlstreamsink.cpp \
    $$PWD/qmlthreadinfo.cpp \
    $$PWD/qmltime.cpp \
    $$PWD/qmlworkerinterface.cpp \
    $$PWD/qmlworkerpoolobject.cpp \
    $$PWD/qmlstreamlog.cpp \
    $$PWD/groupcollector.cpp \
    $$PWD/groupcollectorentry.cpp \
    $$PWD/qmlact.cpp \
    $$PWD/qmlcontainer.cpp \
    $$PWD/qmlfollowup.cpp \
    $$PWD/qmlopening.cpp \
    $$PWD/qmlstreamfilter.cpp \
    $$PWD/workerthread.cpp
