INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/project.h \
    $$PWD/live/projectentry.h \
    $$PWD/live/projectfile.h \
    $$PWD/live/projectdocument.h \
    $$PWD/live/codecompletionmodel.h \
    $$PWD/live/codecompletionsuggestion.h \
    $$PWD/live/abstractcodehandler.h \
    $$PWD/live/editorsettings.h \
    $$PWD/live/documenthandler.h \
    $$PWD/live/editorsettingscategory.h \
    $$PWD/live/lveditorglobal.h \
    $$PWD/live/editorglobalobject.h \
    $$PWD/live/editorprivate_plugin.h \
    $$PWD/live/palettecontainer.h \
    $$PWD/live/palettelist.h \
    $$PWD/live/codepalette.h \
    $$PWD/live/keymap.h \
    $$PWD/live/extensions.h \
    $$PWD/live/workspace.h \
    $$PWD/live/projectworkspace.h \
    $$PWD/live/theme.h \
    $$PWD/live/workspaceextension.h \
    $$PWD/live/runnable.h
