INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/project.h \
    $$PWD/live/projectentry.h \
    $$PWD/live/projectfile.h \
    $$PWD/live/projectfilemodel.h \
    $$PWD/live/projectdocument.h \
    $$PWD/live/codecompletionmodel.h \
    $$PWD/live/codecompletionsuggestion.h \
    $$PWD/live/abstractcodehandler.h \
    $$PWD/live/projectnavigationmodel.h \
    $$PWD/live/projectdocumentmodel.h \
    $$PWD/live/editorsettings.h \
    $$PWD/live/documenteditfragment.h \
    $$PWD/live/codedeclaration.h \
    $$PWD/live/documenthandler.h \
    $$PWD/live/documenthandlerstate.h \
    $$PWD/live/coderuntimebinding.h \
    $$PWD/live/abstractcodeserializer.h \
    $$PWD/live/codeconverter.h \
    $$PWD/live/nativevaluecodeserializer.h \
    $$PWD/live/livepalette.h \
    $$PWD/live/livepalettecontainer.h \
    $$PWD/live/documentcursorinfo.h \
    $$PWD/live/documentqmlfragment.h \
    $$PWD/live/qmlobjectcodeserializer.h \
    $$PWD/live/editorsettingscategory.h \
    $$PWD/live/editor_plugin.h \
    $$PWD/live/lveditorglobal.h \
    $$PWD/live/projectextension.h \
    $$PWD/live/editorglobalobject.h
