INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/project.h \
    $$PWD/live/projectentry.h \
    $$PWD/live/projectfile.h \
    $$PWD/live/projectdocument.h \
    $$PWD/live/codecompletionmodel.h \
    $$PWD/live/codecompletionsuggestion.h \
    $$PWD/live/abstractcodehandler.h \
    $$PWD/live/projectnavigationmodel.h \
    $$PWD/live/editorsettings.h \
    $$PWD/live/documenthandler.h \
    $$PWD/live/editorsettingscategory.h \
    $$PWD/live/lveditorglobal.h \
    $$PWD/live/editorglobalobject.h \
    $$PWD/live/editorprivate_plugin.h \
    $$PWD/live/palettecontainer.h \
    $$PWD/live/palettelist.h \
    $$PWD/live/codepalette.h
