INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/editlv_plugin.h \
    $$PWD/editlvsettings.h \
    $$PWD/languagelvextension.h \
    $$PWD/languagelvhandler.h \
    $$PWD/languagelvhighlighter.h \
    $$PWD/projectlvmonitor.h \
    $$PWD/projectlvscanner.h

SOURCES += \
    $$PWD/editlv_plugin.cpp \
    $$PWD/editlvsettings.cpp \
    $$PWD/languagelvextension.cpp \
    $$PWD/languagelvhandler.cpp \
    $$PWD/languagelvhighlighter.cpp \
    $$PWD/projectlvmonitor.cpp \
    $$PWD/projectlvscanner.cpp
