INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/bindingchannel.h \
    $$PWD/bindingspan.h \
    $$PWD/bindingspanmodel.h \
    $$PWD/codeconverter.h \
    $$PWD/declaration.h \
    $$PWD/documenttree.h \
    $$PWD/editlv_plugin.h \
    $$PWD/editlvsettings.h \
    $$PWD/languagelvextension.h \
    $$PWD/languagelvhandler.h \
    $$PWD/languagelvhighlighter.h \
    $$PWD/lvaddcontainer.h \
    $$PWD/lvcomponentmodel.h \
    $$PWD/lveditfragment.h \
    $$PWD/lvpropertymodel.h \
    $$PWD/projectlvmonitor.h \
    $$PWD/projectlvscanner.h

SOURCES += \
    $$PWD/bindingchannel.cpp \
    $$PWD/bindingspan.cpp \
    $$PWD/bindingspanmodel.cpp \
    $$PWD/codeconverter.cpp \
    $$PWD/declaration.cpp \
    $$PWD/documenttree.cpp \
    $$PWD/editlv_plugin.cpp \
    $$PWD/editlvsettings.cpp \
    $$PWD/languagelvextension.cpp \
    $$PWD/languagelvhandler.cpp \
    $$PWD/languagelvhighlighter.cpp \
    $$PWD/lvaddcontainer.cpp \
    $$PWD/lvcomponentmodel.cpp \
    $$PWD/lveditfragment.cpp \
    $$PWD/lvpropertymodel.cpp \
    $$PWD/projectlvmonitor.cpp \
    $$PWD/projectlvscanner.cpp
