HEADERS += \
    $$PWD/lcvfeatures2d_plugin.hpp \
    $$PWD/QFeatureDetector.hpp \
    $$PWD/QFastFeatureDetector.hpp \
    $$PWD/QKeyPointVector.hpp \
    $$PWD/QDescriptorExtractor.hpp \
    $$PWD/QBriefDescriptorExtractor.hpp \
    $$PWD/QDescriptorMatcher.hpp \
    $$PWD/QDMatchVector.hpp \
    $$PWD/QBruteForceMatcher.hpp \
    $$PWD/QDrawMatches.hpp \
    $$PWD/QBriskFeatureDetector.hpp \
    $$PWD/QBriskDescriptorExtractor.hpp \
    $$PWD/QGoodFeaturesToTrackDetector.hpp \
    $$PWD/QStarFeatureDetector.hpp \
    $$PWD/QDenseFeatureDetector.hpp \
    $$PWD/QOrbFeatureDetector.hpp \
    $$PWD/QOrbDescriptorExtractor.hpp \
    $$PWD/QFreakDescriptorExtractor.hpp \
    $$PWD/QFlannBasedMatcher.hpp \
    $$PWD/QMSerFeatureDetector.hpp \
    $$PWD/QSimpleBlobDetector.hpp \
    $$PWD/QLCVFeatures2DGlobal.hpp

SOURCES += \
    $$PWD/lcvfeatures2d_plugin.cpp \
    $$PWD/QFeatureDetector.cpp \
    $$PWD/QFastFeatureDetector.cpp \
    $$PWD/QKeyPointVector.cpp \
    $$PWD/QDescriptorExtractor.cpp \
    $$PWD/QBriefDescriptorExtractor.cpp \
    $$PWD/QDescriptorMatcher.cpp \
    $$PWD/QDMatchVector.cpp \
    $$PWD/QBruteForceMatcher.cpp \
    $$PWD/QDrawMatches.cpp \
    $$PWD/QBriskFeatureDetector.cpp \
    $$PWD/QBriskDescriptorExtractor.cpp \
    $$PWD/QGoodFeaturesToTrackDetector.cpp \
    $$PWD/QStarFeatureDetector.cpp \
    $$PWD/QDenseFeatureDetector.cpp \
    $$PWD/QOrbFeatureDetector.cpp \
    $$PWD/QOrbDescriptorExtractor.cpp \
    $$PWD/QFreakDescriptorExtractor.cpp \
    $$PWD/QFlannBasedMatcher.cpp \
    $$PWD/QMSerFeatureDetector.cpp \
    $$PWD/QSimpleBlobDetector.cpp
