HEADERS += \
    $$PWD/lcvfeatures2d_plugin.hpp \
    $$PWD/QFeatureDetector.hpp \
    $$PWD/QFastFeatureDetector.hpp \
    $$PWD/QKeyPointVector.hpp \
    $$PWD/QDescriptorExtractor.hpp \
    $$PWD/QBriefDescriptorExtractor.hpp \
    $$PWD/QDescriptorMatcher.hpp \
    $$PWD/QDMatchVector.hpp \
    $$PWD/QBruteForceMatcher.hpp

SOURCES += \
    $$PWD/lcvfeatures2d_plugin.cpp \
    $$PWD/QFeatureDetector.cpp \
    $$PWD/QFastFeatureDetector.cpp \
    $$PWD/QKeyPointVector.cpp \
    $$PWD/QDescriptorExtractor.cpp \
    $$PWD/QBriefDescriptorExtractor.cpp \
    $$PWD/QDescriptorMatcher.cpp \
    $$PWD/QDMatchVector.cpp \
    $$PWD/QBruteForceMatcher.cpp
