import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'Livekeys 1.6.0'

Module {
    dependencies: []
    Component {
        name: "QAbstractItemModel"
        prototype: "QObject"
        Enum {
            name: "LayoutChangeHint"
            values: {
                "NoLayoutChangeHint": 0,
                "VerticalSortHint": 1,
                "HorizontalSortHint": 2
            }
        }
        Enum {
            name: "CheckIndexOption"
            values: {
                "NoOption": 0,
                "IndexIsValid": 1,
                "DoNotUseParent": 2,
                "ParentIsInvalid": 4
            }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
            Parameter { name: "roles"; type: "QVector<int>" }
        }
        Signal {
            name: "dataChanged"
            Parameter { name: "topLeft"; type: "QModelIndex" }
            Parameter { name: "bottomRight"; type: "QModelIndex" }
        }
        Signal {
            name: "headerDataChanged"
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutChanged" }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
            Parameter { name: "hint"; type: "QAbstractItemModel::LayoutChangeHint" }
        }
        Signal {
            name: "layoutAboutToBeChanged"
            Parameter { name: "parents"; type: "QList<QPersistentModelIndex>" }
        }
        Signal { name: "layoutAboutToBeChanged" }
        Signal {
            name: "rowsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "rowsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsInserted"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal {
            name: "columnsRemoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "first"; type: "int" }
            Parameter { name: "last"; type: "int" }
        }
        Signal { name: "modelAboutToBeReset" }
        Signal { name: "modelReset" }
        Signal {
            name: "rowsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationRow"; type: "int" }
        }
        Signal {
            name: "rowsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "row"; type: "int" }
        }
        Signal {
            name: "columnsAboutToBeMoved"
            Parameter { name: "sourceParent"; type: "QModelIndex" }
            Parameter { name: "sourceStart"; type: "int" }
            Parameter { name: "sourceEnd"; type: "int" }
            Parameter { name: "destinationParent"; type: "QModelIndex" }
            Parameter { name: "destinationColumn"; type: "int" }
        }
        Signal {
            name: "columnsMoved"
            Parameter { name: "parent"; type: "QModelIndex" }
            Parameter { name: "start"; type: "int" }
            Parameter { name: "end"; type: "int" }
            Parameter { name: "destination"; type: "QModelIndex" }
            Parameter { name: "column"; type: "int" }
        }
        Method { name: "submit"; type: "bool" }
        Method { name: "revert" }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "hasIndex"
            type: "bool"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "index"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
        }
        Method {
            name: "parent"
            type: "QModelIndex"
            Parameter { name: "child"; type: "QModelIndex" }
        }
        Method {
            name: "sibling"
            type: "QModelIndex"
            Parameter { name: "row"; type: "int" }
            Parameter { name: "column"; type: "int" }
            Parameter { name: "idx"; type: "QModelIndex" }
        }
        Method {
            name: "rowCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "rowCount"; type: "int" }
        Method {
            name: "columnCount"
            type: "int"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "columnCount"; type: "int" }
        Method {
            name: "hasChildren"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method { name: "hasChildren"; type: "bool" }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "data"
            type: "QVariant"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "setData"
            type: "bool"
            Parameter { name: "index"; type: "QModelIndex" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
            Parameter { name: "role"; type: "int" }
        }
        Method {
            name: "headerData"
            type: "QVariant"
            Parameter { name: "section"; type: "int" }
            Parameter { name: "orientation"; type: "Qt::Orientation" }
        }
        Method {
            name: "fetchMore"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "canFetchMore"
            type: "bool"
            Parameter { name: "parent"; type: "QModelIndex" }
        }
        Method {
            name: "flags"
            type: "Qt::ItemFlags"
            Parameter { name: "index"; type: "QModelIndex" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
            Parameter { name: "flags"; type: "Qt::MatchFlags" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
            Parameter { name: "hits"; type: "int" }
        }
        Method {
            name: "match"
            type: "QModelIndexList"
            Parameter { name: "start"; type: "QModelIndex" }
            Parameter { name: "role"; type: "int" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component { name: "QAbstractListModel"; prototype: "QAbstractItemModel" }
    Component {
        name: "QFileReader"
        prototype: "QObject"
        exports: ["live/FileReader 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QString" }
        Property { name: "monitor"; type: "bool" }
        Property { name: "data"; type: "QByteArray"; isReadonly: true }
        Signal {
            name: "dataChanged"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal {
            name: "sourceChanged"
            Parameter { name: "source"; type: "QString" }
        }
        Method {
            name: "asString"
            type: "QString"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "systemFileChanged"
            Parameter { name: "file"; type: "QString" }
        }
    }
    Component {
        name: "QLicenseSettings"
        prototype: "QAbstractListModel"
        exports: ["live/LicenseSettings 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "highlights"; type: "int"; isReadonly: true }
        Signal {
            name: "licenseAccepted"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "acceptLicense"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "addLicense"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "alias"; type: "QString" }
            Parameter { name: "text"; type: "QString" }
            Parameter { name: "valid"; type: "bool" }
            Parameter { name: "highlight"; type: "bool" }
        }
        Method {
            name: "addLicense"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "alias"; type: "QString" }
            Parameter { name: "text"; type: "QString" }
            Parameter { name: "valid"; type: "bool" }
        }
        Method {
            name: "addLicense"
            Parameter { name: "id"; type: "QString" }
            Parameter { name: "alias"; type: "QString" }
            Parameter { name: "text"; type: "QString" }
        }
        Method {
            name: "hasLicense"
            type: "bool"
            Parameter { name: "id"; type: "QString" }
        }
        Method {
            name: "licenseText"
            type: "QString"
            Parameter { name: "id"; type: "QString" }
        }
    }
    Component {
        name: "QLogListener"
        prototype: "QObject"
        exports: ["live/LogListener 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "address"; type: "QString" }
        Property { name: "port"; type: "int" }
        Property { name: "allowedIps"; type: "QStringList" }
        Signal { name: "listening" }
        Method { name: "newConnection" }
    }
    Component {
        name: "QStaticFileReader"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["live/StaticFileReader 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "data"; type: "QByteArray"; isReadonly: true }
        Signal {
            name: "dataChanged"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Signal { name: "init" }
        Method {
            name: "staticLoad"
            Parameter { name: "file"; type: "QString" }
            Parameter { name: "params"; type: "QJSValue" }
        }
        Method {
            name: "staticLoad"
            Parameter { name: "file"; type: "QString" }
        }
        Method {
            name: "asString"
            type: "QString"
            Parameter { name: "data"; type: "QByteArray" }
        }
        Method {
            name: "readerDataChanged"
            Parameter { name: "data"; type: "QByteArray" }
        }
    }
    Component {
        name: "QStaticLoader"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["live/StaticLoader 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QQmlComponent"; isPointer: true }
        Property { name: "item"; type: "QObject"; isReadonly: true; isPointer: true }
        Signal { name: "itemCreated" }
        Method {
            name: "setSource"
            Parameter { name: "arg"; type: "QQmlComponent"; isPointer: true }
        }
        Method {
            name: "staticLoad"
            Parameter { name: "id"; type: "QString" }
        }
    }
    Component {
        name: "QTriangle"
        defaultProperty: "data"
        prototype: "QQuickPaintedItem"
        exports: ["live/Triangle 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "Rotation"
            values: {
                "Top": 0,
                "Right": 1,
                "Bottom": 2,
                "Left": 3
            }
        }
        Property { name: "rotation"; type: "int" }
        Property { name: "color"; type: "QColor" }
    }
    Component {
        name: "QValueHistory"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["live/ValueHistory 1.0"]
        exportMetaObjectRevisions: [0]
        Enum {
            name: "DisplayHeight"
            values: {
                "Auto": -2147483648
            }
        }
        Property { name: "currentValue"; type: "double" }
        Property { name: "maxDisplayValue"; type: "double" }
        Property { name: "minDisplayValue"; type: "double" }
        Property { name: "maxHistory"; type: "int" }
        Property { name: "renderColor"; type: "QColor" }
    }
    Component {
        name: "lv::ComponentSource"
        defaultProperty: "source"
        prototype: "QObject"
        exports: ["live/ComponentSource 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QQmlComponent"; isPointer: true }
    }
    Component {
        name: "lv::QmlColor"
        prototype: "QObject"
        exports: ["live/Color 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "RgbToHsv"
            type: "QColor"
            Parameter { name: "rgb"; type: "QColor" }
        }
    }
    Component {
        name: "lv::QmlComponentMap"
        prototype: "QObject"
        exports: ["live/ComponentMap 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "input"; type: "QVariantList" }
        Property { name: "f"; type: "QQmlComponent"; isPointer: true }
        Property { name: "output"; type: "QVariantList"; isReadonly: true }
    }
    Component {
        name: "lv::QmlComponentMapData"
        prototype: "QObject"
        exports: ["live/ComponentMapData 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "current"; type: "QVariant"; isReadonly: true }
        Method { name: "index"; type: "int" }
        Method {
            name: "result"
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        name: "lv::QmlFork"
        prototype: "lv::RemoteContainer"
        exports: ["live/Fork 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "layers"; type: "QStringList" }
        Method {
            name: "onSharedMemoryReadStatusChanged"
            Parameter { name: "status"; type: "int" }
        }
        Method {
            name: "onSharedMemoryMessage"
            Parameter { name: "message"; type: "QByteArray" }
            Parameter { name: "type"; type: "int" }
            Parameter { name: "id"; type: "int" }
        }
        Method {
            name: "onSharedMemoryWriteStatusChanged"
            Parameter { name: "status"; type: "int" }
        }
    }
    Component {
        name: "lv::QmlForkNode"
        prototype: "QObject"
        exports: ["live/ForkNode 1.0"]
        exportMetaObjectRevisions: [0]
        Signal {
            name: "error"
            Parameter { name: "type"; type: "QByteArray" }
            Parameter { name: "code"; type: "Exception::Code" }
            Parameter { name: "message"; type: "QString" }
        }
        Method {
            name: "onSharedMemoryReadStatusChanged"
            Parameter { name: "status"; type: "int" }
        }
        Method {
            name: "onSharedMemoryMessage"
            Parameter { name: "message"; type: "QByteArray" }
            Parameter { name: "type"; type: "int" }
            Parameter { name: "id"; type: "int" }
        }
        Method {
            name: "onSharedMemoryWriteStatusChanged"
            Parameter { name: "status"; type: "int" }
        }
    }
    Component {
        name: "lv::QmlMain"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["live/Main 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "options"; type: "QJSValue" }
        Property { name: "version"; type: "QString" }
        Signal { name: "run" }
        Method { name: "beforeCompile" }
        Method { name: "afterCompile" }
        Method { name: "arguments" }
        Method {
            name: "option"
            type: "QString"
            Parameter { name: "key"; type: "QString" }
        }
        Method {
            name: "isOptionSet"
            type: "bool"
            Parameter { name: "key"; type: "QString" }
        }
    }
    Component {
        name: "lv::QmlSubproject"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["live/Subproject 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "label"; type: "QString" }
        Property { name: "sourceComponent"; type: "QQmlComponent"; isPointer: true }
        Property { name: "source"; type: "QString" }
        Property { name: "sourceMonitor"; type: "bool" }
        Property { name: "root"; type: "QObject"; isReadonly: true; isPointer: true }
        Method { name: "_runnableDestroyed" }
    }
    Component {
        name: "lv::RemoteContainer"
        prototype: "QObject"
        exports: ["live/RemoteContainer 1.0"]
        exportMetaObjectRevisions: [0]
        Signal { name: "ready" }
    }
    Component {
        name: "lv::RemoteLine"
        defaultProperty: "source"
        prototype: "QObject"
        exports: ["live/RemoteLine 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "lv::ComponentSource"; isPointer: true }
        Property { name: "connection"; type: "lv::RemoteContainer"; isPointer: true }
        Property { name: "result"; type: "QQmlPropertyMap"; isReadonly: true; isPointer: true }
        Signal { name: "complete" }
        Method { name: "initialize" }
    }
    Component {
        name: "lv::RemoteLineResponse"
        prototype: "QObject"
        exports: ["live/RemoteLineResponse 1.0"]
        exportMetaObjectRevisions: [0]
        Method {
            name: "send"
            Parameter { name: "propertyName"; type: "QString" }
            Parameter { name: "value"; type: "QVariant" }
        }
    }
    Component {
        name: "lv::StringBasedLoader"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["live/StringBasedLoader 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QString" }
        Property { name: "item"; type: "QObject"; isReadonly: true; isPointer: true }
    }
    Component {
        name: "lv::TcpLineConnection"
        prototype: "lv::RemoteContainer"
        exports: ["live/TcpLineConnection 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "address"; type: "QString" }
        Property { name: "port"; type: "int" }
        Method { name: "socketConnected" }
        Method { name: "socketDisconnected" }
        Method {
            name: "socketError"
            Parameter { type: "QAbstractSocket::SocketError" }
        }
        Method { name: "socketData" }
        Method { name: "reconnect" }
        Method {
            name: "setAddress"
            Parameter { name: "address"; type: "QString" }
        }
        Method {
            name: "setPort"
            Parameter { name: "port"; type: "int" }
        }
    }
    Component {
        name: "lv::TcpLineServer"
        prototype: "QObject"
        exports: ["live/TcpLineServer 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "address"; type: "QString" }
        Property { name: "port"; type: "int" }
        Signal { name: "resultChanged" }
        Signal { name: "complete" }
        Signal { name: "listening" }
        Signal {
            name: "error"
            Parameter { name: "type"; type: "QByteArray" }
            Parameter { name: "code"; type: "int" }
            Parameter { name: "message"; type: "QString" }
        }
        Method { name: "newConnection" }
    }
    Component {
        name: "lv::Tuple"
        prototype: "QObject"
        exports: ["live/Tuple 1.0"]
        exportMetaObjectRevisions: [0]
    }
    Component {
        name: "lv::VisualLogFilter"
        prototype: "lv::VisualLogBaseModel"
        exports: ["live/VisualLogFilter 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "lv::VisualLogBaseModel"; isPointer: true }
        Property { name: "tag"; type: "QString" }
        Property { name: "prefix"; type: "QJSValue" }
        Property { name: "search"; type: "QJSValue" }
        Property { name: "isIndexing"; type: "bool"; isReadonly: true }
        Method { name: "refilterReady" }
        Method { name: "sourceDestroyed" }
        Method { name: "sourceModelReset" }
        Method { name: "sourceModelAboutToReset" }
        Method {
            name: "sourceRowsAboutToBeRemoved"
            Parameter { type: "QModelIndex" }
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
        Method {
            name: "sourceRowsInserted"
            Parameter { type: "QModelIndex" }
            Parameter { name: "from"; type: "int" }
            Parameter { name: "to"; type: "int" }
        }
    }
    Component {
        name: "lv::Worker"
        defaultProperty: "acts"
        prototype: "QObject"
        exports: ["live/Worker 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "acts"; type: "QObject"; isList: true; isReadonly: true }
    }
}
