import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'Live CV 1.2'

Module {
    dependencies: ["QtQuick 2.3"]
    Component {
        name: "lcv::QStaticLoader"
        defaultProperty: "data"
        prototype: "QQuickItem"
        exports: ["live/StaticLoader 1.0"]
        exportMetaObjectRevisions: [0]
        Property { name: "source"; type: "QQmlComponent"; isPointer: true }
        Property { name: "item"; type: "QObject"; isReadonly: true; isPointer: true }
        Signal { name: "itemCreated" }
        Method {
            name: "setSource"
            Parameter { name: "arg"; type: "QQmlComponent"; isPointer: true }
        }
        Method {
            name: "staticLoad"
            Parameter { name: "id"; type: "QString" }
        }
    }
}
