INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/documentqmlinfo.h \
    $$PWD/live/documentqmlvalueobjects.h \
    $$PWD/live/languageqmlhandler.h \
    $$PWD/live/projectqmlscope.h \
    $$PWD/live/qmlcompletioncontext.h \
    $$PWD/live/qmlcompletioncontextfinder.h \
    $$PWD/live/lveditqmljsglobal.h \
    $$PWD/live/projectqmlextension.h \
    $$PWD/live/qmleditfragment.h \
    $$PWD/live/qmldeclaration.h \
    $$PWD/live/qmleditfragmentcontainer.h \
    $$PWD/live/qmlimportsmodel.h \
    $$PWD/live/qmllanguageinfo.h \
    $$PWD/live/qmllanguagescanner.h \
    $$PWD/live/qmlwatcher.h
