INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live/codeqmlhandler.h \
    $$PWD/live/documentqmlinfo.h \
    $$PWD/live/documentqmlscope.h \
    $$PWD/live/documentqmlvalueobjects.h \
    $$PWD/live/plugininfoextractor.h \
    $$PWD/live/projectqmlscope.h \
    $$PWD/live/qmlcompletioncontext.h \
    $$PWD/live/qmlcompletioncontextfinder.h \
    $$PWD/live/qmljssettings.h \
    $$PWD/live/qmllibrarydependency.h \
    $$PWD/live/lveditqmljsglobal.h \
    $$PWD/live/projectqmlextension.h \
    $$PWD/live/qmlpropertymodel.h \
    $$PWD/live/qmlitemmodel.h \
    $$PWD/live/qmladdcontainer.h \
    $$PWD/live/qmlcodeconverter.h \
    $$PWD/live/qmleditfragment.h \
    $$PWD/live/qmldeclaration.h
