INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/compiler.h \
    $$PWD/elementsmodule.h \
    $$PWD/elementssections_p.h \
    $$PWD/languagenodes_p.h \
    $$PWD/languageparser.h \
    $$PWD/modulefile.h \
    $$PWD/propertybindingcontainer_p.h \
    $$PWD/sourcerange.h


SOURCES += \
    $$PWD/compiler.cpp \
    $$PWD/elementsmodule.cpp \
    $$PWD/elementssections.cpp \
    $$PWD/languagenodes.cpp \
    $$PWD/languageparser.cpp \
    $$PWD/modulefile.cpp \
    $$PWD/propertybindingcontainer.cpp \
    $$PWD/sourcerange.cpp
