HEADERS += \
    $$PWD/localtable.h \
    $$PWD/table.h \
    $$PWD/table_plugin.h \
    $$PWD/tablefield.h \
    $$PWD/tablegroup.h \
    $$PWD/tablemodel.h \
    $$PWD/tablemodelheader.h \
    $$PWD/tablemodelrowsinfo.h \
    $$PWD/tableroweach.h \
    $$PWD/tableschema.h

SOURCES += \
    $$PWD/localtable.cpp \
    $$PWD/table.cpp \
    $$PWD/table_plugin.cpp \
    $$PWD/tablefield.cpp \
    $$PWD/tablegroup.cpp \
    $$PWD/tablemodel.cpp \
    $$PWD/tablemodelheader.cpp \
    $$PWD/tablemodelrowsinfo.cpp \
    $$PWD/tableroweach.cpp \
    $$PWD/tableschema.cpp
