INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qliveglobal.h \
    $$PWD/live_plugin.h \
    $$PWD/qlivecvmain.h \
    $$PWD/qstaticcontainer.h \
    $$PWD/qstaticloader.h \
    $$PWD/qscriptcommandlineparser_p.h \
    $$PWD/qenginemonitor.h \
    $$PWD/qstaticloaderproperty.h \
    $$PWD/qlicensesettings.h

SOURCES += \
    $$PWD/live_plugin.cpp \
    $$PWD/qlivecvmain.cpp \
    $$PWD/qstaticcontainer.cpp \
    $$PWD/qstaticloader.cpp \
    $$PWD/qscriptcommandlineparser.cpp \
    $$PWD/qenginemonitor.cpp \
    $$PWD/qstaticloaderproperty.cpp \
    $$PWD/qlicensesettings.cpp
