INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live_plugin.h \
    $$PWD/qstaticcontainer.h \
    $$PWD/qstaticloader.h \
    $$PWD/qscriptcommandlineparser_p.h \
    $$PWD/qstaticloaderproperty.h \
    $$PWD/qlicensesettings.h \
    $$PWD/qfilereader.h \
    $$PWD/qstaticfilereader.h \
    $$PWD/qtriangle.h \
    $$PWD/qvaluehistory.h \
    $$PWD/qloglistener.h \
    $$PWD/qloglistenersocket.h \
    $$PWD/tuple.h \
    $$PWD/tuplepropertymap.h \
    $$PWD/stringbasedloader.h \
    $$PWD/worker.h \
    $$PWD/qmlcomponentmap.h \
    $$PWD/qmlcomponentmapdata.h \
    $$PWD/qmlmain.h \
    $$PWD/tcplineserver.h \
    $$PWD/tcplinesocket.h \
    $$PWD/tcplineconnection.h \
    $$PWD/lvliveglobal.h \
    $$PWD/componentsource.h \
    $$PWD/qmlsubproject.h \
    $$PWD/qmlfork.h \
    $$PWD/qmlforknode.h \
    $$PWD/remoteline.h \
    $$PWD/remotelineproperty.h \
    $$PWD/remotecontainer.h \
    $$PWD/remotelineresponse.h

SOURCES += \
    $$PWD/live_plugin.cpp \
    $$PWD/qstaticcontainer.cpp \
    $$PWD/qstaticloader.cpp \
    $$PWD/qscriptcommandlineparser.cpp \
    $$PWD/qstaticloaderproperty.cpp \
    $$PWD/qlicensesettings.cpp \
    $$PWD/qfilereader.cpp \
    $$PWD/qstaticfilereader.cpp \
    $$PWD/qtriangle.cpp \
    $$PWD/qvaluehistory.cpp \
    $$PWD/qloglistener.cpp \
    $$PWD/qloglistenersocket.cpp \
    $$PWD/tuple.cpp \
    $$PWD/tuplepropertymap.cpp \
    $$PWD/stringbasedloader.cpp \
    $$PWD/qmlcomponentmap.cpp \
    $$PWD/qmlcomponentmapdata.cpp \
    $$PWD/qmlmain.cpp \
    $$PWD/tcplineserver.cpp \
    $$PWD/tcplinesocket.cpp \
    $$PWD/tcplineconnection.cpp \
    $$PWD/worker.cpp \
    $$PWD/componentsource.cpp \
    $$PWD/qmlsubproject.cpp \
    $$PWD/qmlfork.cpp \
    $$PWD/qmlforknode.cpp \
    $$PWD/remotecontainer.cpp \
    $$PWD/remoteline.cpp \
    $$PWD/remotelineproperty.cpp \
    $$PWD/remotelineresponse.cpp
