INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/live_plugin.h \
    $$PWD/qlivecvmain.h \
    $$PWD/qstaticcontainer.h \
    $$PWD/qstaticloader.h \
    $$PWD/qscriptcommandlineparser_p.h \
    $$PWD/qstaticloaderproperty.h \
    $$PWD/qlicensesettings.h \
    $$PWD/qfilereader.h \
    $$PWD/qstaticfilereader.h \
    $$PWD/qtriangle.h \
    $$PWD/qvaluehistory.h \
    $$PWD/qloglistener.h \
    $$PWD/qloglistenersocket.h \
    $$PWD/tuple.h \
    $$PWD/tuplepropertymap.h \
    $$PWD/stringbasedloader.h \
    $$PWD/maparray.h \
    $$PWD/maparraydata.h \
    $$PWD/tcplineserver.h \
    $$PWD/tcplinesocket.h \
    $$PWD/tcplineconnection.h \
    $$PWD/tcpline.h \
    $$PWD/tcplineproperty.h \
    $$PWD/tcplineresponse.h \
    $$PWD/worker.h \
    $$PWD/componentsource.h \
    $$PWD/lvliveglobal.h

SOURCES += \
    $$PWD/live_plugin.cpp \
    $$PWD/qlivecvmain.cpp \
    $$PWD/qstaticcontainer.cpp \
    $$PWD/qstaticloader.cpp \
    $$PWD/qscriptcommandlineparser.cpp \
    $$PWD/qstaticloaderproperty.cpp \
    $$PWD/qlicensesettings.cpp \
    $$PWD/qfilereader.cpp \
    $$PWD/qstaticfilereader.cpp \
    $$PWD/qtriangle.cpp \
    $$PWD/qvaluehistory.cpp \
    $$PWD/qloglistener.cpp \
    $$PWD/qloglistenersocket.cpp \
    $$PWD/tuple.cpp \
    $$PWD/tuplepropertymap.cpp \
    $$PWD/stringbasedloader.cpp \
    $$PWD/maparray.cpp \
    $$PWD/maparraydata.cpp \
    $$PWD/tcplineserver.cpp \
    $$PWD/tcplinesocket.cpp \
    $$PWD/tcplineconnection.cpp \
    $$PWD/tcpline.cpp \
    $$PWD/tcplineproperty.cpp \
    $$PWD/tcplineresponse.cpp \
    $$PWD/worker.cpp \
    $$PWD/componentsource.cpp
