INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/eventrelay.h \
    $$PWD/linegrid.h \
    $$PWD/live_plugin.h \
    $$PWD/qmlcolor.h \
    $$PWD/stringbasedloader.h \
    $$PWD/worker.h \
    $$PWD/qmlcomponentmap.h \
    $$PWD/qmlcomponentmapdata.h \
    $$PWD/qmlmain.h \
    $$PWD/tcplineserver.h \
    $$PWD/tcplinesocket.h \
    $$PWD/tcplineconnection.h \
    $$PWD/lvliveglobal.h \
    $$PWD/componentsource.h \
    $$PWD/qmlsubproject.h \
    $$PWD/qmlfork.h \
    $$PWD/qmlforknode.h \
    $$PWD/remoteline.h \
    $$PWD/remotelineproperty.h \
    $$PWD/remotecontainer.h \
    $$PWD/remotelineresponse.h \
    $$PWD/scriptcommandlineparser_p.h \
    $$PWD/valuehistory.h \
    $$PWD/triangle.h \
    $$PWD/licensesettings.h \
    $$PWD/loglistener.h \
    $$PWD/loglistenersocket.h \
    $$PWD/staticloaderproperty.h \
    $$PWD/staticloader.h \
    $$PWD/staticcontainer.h

SOURCES += \
    $$PWD/eventrelay.cpp \
    $$PWD/linegrid.cpp \
    $$PWD/live_plugin.cpp \
    $$PWD/qmlcolor.cpp \
    $$PWD/stringbasedloader.cpp \
    $$PWD/qmlcomponentmap.cpp \
    $$PWD/qmlcomponentmapdata.cpp \
    $$PWD/qmlmain.cpp \
    $$PWD/tcplineserver.cpp \
    $$PWD/tcplinesocket.cpp \
    $$PWD/tcplineconnection.cpp \
    $$PWD/worker.cpp \
    $$PWD/componentsource.cpp \
    $$PWD/qmlsubproject.cpp \
    $$PWD/qmlfork.cpp \
    $$PWD/qmlforknode.cpp \
    $$PWD/remotecontainer.cpp \
    $$PWD/remoteline.cpp \
    $$PWD/remotelineproperty.cpp \
    $$PWD/remotelineresponse.cpp \
    $$PWD/scriptcommandlineparser.cpp \
    $$PWD/valuehistory.cpp \
    $$PWD/triangle.cpp \
    $$PWD/licensesettings.cpp \
    $$PWD/loglistener.cpp \
    $$PWD/loglistenersocket.cpp \
    $$PWD/staticloaderproperty.cpp \
    $$PWD/staticloader.cpp \
    $$PWD/staticcontainer.cpp
