INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qliveglobal.h \
    $$PWD/live_plugin.h \
    $$PWD/qstaticcontainer.h \
    $$PWD/qstaticloader.h \
    $$PWD/qscriptcommandlineparser_p.h \
    $$PWD/qstaticloaderproperty.h \
    $$PWD/qlicensesettings.h \
    $$PWD/qfilereader.h \
    $$PWD/qstaticfilereader.h \
    $$PWD/qtriangle.h \
    $$PWD/qvaluehistory.h \
    $$PWD/qloglistener.h \
    $$PWD/qloglistenersocket.h \
    $$PWD/tuple.h \
    $$PWD/tcpagent.h \
    $$PWD/tcpline.h \
    $$PWD/tcplinesocket.h \
    $$PWD/componentsource.h \
    $$PWD/tuplepropertymap.h \
    $$PWD/stringbasedloader.h \
    $$PWD/worker.h \
    $$PWD/qmlcomponentmap.h \
    $$PWD/qmlcomponentmapdata.h \
    $$PWD/qmlmain.h

SOURCES += \
    $$PWD/live_plugin.cpp \
    $$PWD/qstaticcontainer.cpp \
    $$PWD/qstaticloader.cpp \
    $$PWD/qscriptcommandlineparser.cpp \
    $$PWD/qstaticloaderproperty.cpp \
    $$PWD/qlicensesettings.cpp \
    $$PWD/qfilereader.cpp \
    $$PWD/qstaticfilereader.cpp \
    $$PWD/qtriangle.cpp \
    $$PWD/qvaluehistory.cpp \
    $$PWD/qloglistener.cpp \
    $$PWD/qloglistenersocket.cpp \
    $$PWD/tuple.cpp \
    $$PWD/tcpagent.cpp \
    $$PWD/tcpline.cpp \
    $$PWD/tcplinesocket.cpp \
    $$PWD/componentsource.cpp \
    $$PWD/tuplepropertymap.cpp \
    $$PWD/stringbasedloader.cpp \
    $$PWD/worker.cpp \
    $$PWD/qmlcomponentmap.cpp \
    $$PWD/qmlcomponentmapdata.cpp \
    $$PWD/qmlmain.cpp
