INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qliveglobal.h \
    $$PWD/live_plugin.h \
    $$PWD/qlivecvmain.h \
    $$PWD/qstaticcontainer.h \
    $$PWD/qstaticloader.h \
    $$PWD/qscriptcommandlineparser_p.h \
    $$PWD/qstaticloaderproperty.h \
    $$PWD/qlicensesettings.h \
    $$PWD/qfilereader.h \
    $$PWD/qstaticfilereader.h \
    $$PWD/qtriangle.h \
    $$PWD/qvaluehistory.h \
    $$PWD/qloglistener.h \
    $$PWD/qloglistenersocket.h \
    $$PWD/thread.h \
    $$PWD/tuple.h \
    $$PWD/tcpagent.h \
    $$PWD/tcpline.h \
    $$PWD/tcplinesocket.h \
    $$PWD/componentsource.h \
    $$PWD/tuplepropertymap.h \
    $$PWD/qmlobjectlist.h \
    $$PWD/stringbasedloader.h \
    $$PWD/qmlvariantlist.h \
    $$PWD/maparray.h \
    $$PWD/maparraydata.h

SOURCES += \
    $$PWD/live_plugin.cpp \
    $$PWD/qlivecvmain.cpp \
    $$PWD/qstaticcontainer.cpp \
    $$PWD/qstaticloader.cpp \
    $$PWD/qscriptcommandlineparser.cpp \
    $$PWD/qstaticloaderproperty.cpp \
    $$PWD/qlicensesettings.cpp \
    $$PWD/qfilereader.cpp \
    $$PWD/qstaticfilereader.cpp \
    $$PWD/qtriangle.cpp \
    $$PWD/qvaluehistory.cpp \
    $$PWD/qloglistener.cpp \
    $$PWD/qloglistenersocket.cpp \
    $$PWD/thread.cpp \
    $$PWD/tuple.cpp \
    $$PWD/tcpagent.cpp \
    $$PWD/tcpline.cpp \
    $$PWD/tcplinesocket.cpp \
    $$PWD/componentsource.cpp \
    $$PWD/tuplepropertymap.cpp \
    $$PWD/qmlobjectlist.cpp \
    $$PWD/stringbasedloader.cpp \
    $$PWD/qmlvariantlist.cpp \
    $$PWD/maparray.cpp \
    $$PWD/maparraydata.cpp
