INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/qdocumentqmlparser.h \
    $$PWD/qqmljsparserglobal.h \
    $$PWD/qdocumentqmlinfo.h \
    $$PWD/qdocumentqmlranges_p.h \
    $$PWD/qdocumentqmlobject.h \
    $$PWD/qdocumentqmlhandler.h \
    $$PWD/qqmlidvisitor_p.h \
    $$PWD/qqmljshighlighter_p.h \
    $$PWD/qqmlcompletioncontext.h \
    $$PWD/qqmlcompletioncontextfinder.h \
    $$PWD/qqmllibraryinfo_p.h \
    $$PWD/qdocumentqmlscope.h \
    $$PWD/qprojectqmlscanner_p.h \
    $$PWD/qqmllibrarydependency.h \
    $$PWD/qdocumentqmlobject_p.h \
    $$PWD/qprojectqmlscope.h \
    $$PWD/qprojectqmlscopecontainer_p.h

SOURCES += \
    $$PWD/qdocumentqmlparser.cpp \
    $$PWD/qdocumentqmlinfo.cpp \
    $$PWD/qdocumentqmlranges.cpp \
    $$PWD/qqmlidvisitor.cpp \
    $$PWD/qdocumentqmlobject.cpp \
    $$PWD/qdocumentqmlhandler.cpp \
    $$PWD/qqmlcompletioncontext.cpp \
    $$PWD/qqmllibraryinfo.cpp \
    $$PWD/qqmlcompletioncontextfinder.cpp \
    $$PWD/qprojectqmlscope.cpp \
    $$PWD/qdocumentqmlscope.cpp \
    $$PWD/qprojectqmlscanner.cpp \
    $$PWD/qqmllibrarydependency.cpp
